{
  "edges": [
    {
      "color": "6",
      "fromNode": "a1e00a1b7cd886f1",
      "fromSide": "bottom",
      "id": "0313d6374d78ffee",
      "styleAttributes": {
      },
      "toNode": "057c83379a38c6c2",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "color": "2",
      "height": 460,
      "id": "057c83379a38c6c2",
      "label": "Types of Supply Chain Attacks",
      "styleAttributes": {
      },
      "type": "group",
      "width": 440,
      "x": 720,
      "y": -160
    },
    {
      "color": "6",
      "height": 60,
      "id": "a1e00a1b7cd886f1",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "**Supply Chain Attacks**",
      "type": "text",
      "width": 260,
      "x": 160,
      "y": -120
    },
    {
      "height": 60,
      "id": "596fbfab3bf7f7c5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Stolen certificates",
      "type": "text",
      "width": 260,
      "x": 740,
      "y": -140
    },
    {
      "height": 60,
      "id": "7fd101ab98c9f90c",
      "styleAttributes": {
        "border": null,
        "textAlign": null
      },
      "text": "Compromised software development tools or infrastructure",
      "type": "text",
      "width": 400,
      "x": 740,
      "y": -20
    },
    {
      "height": 60,
      "id": "67ac15532d21b11a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Malware preinstalled on devices",
      "type": "text",
      "width": 360,
      "x": 740,
      "y": 100
    },
    {
      "height": 60,
      "id": "71b7b7c3eb20ecaa",
      "styleAttributes": {
      },
      "text": "Code included in the firmware of components",
      "type": "text",
      "width": 400,
      "x": 740,
      "y": 220
    }
  ]
}