{
	"nodes":[
		{"id":"ab3660e9d098ebb1","type":"text","text":" **CSP Headers**: Set CSP headers to block inline scripts and unauthorized sources.","x":946,"y":-3080,"width":524,"height":78,"color":"4"},
		{"id":"231ec3f53cbf79f8","type":"text","text":"**CSRF Tokens**: Include CSRF tokens in forms and API requests to verify requests are from authenticated users.","x":670,"y":-2862,"width":491,"height":92,"color":"4"},
		{"id":"2a2980863ecdd7a8","type":"text","text":"**SameSite Cookies**: Configure cookies to use `SameSite` attributes to block cross-origin requests","x":810,"y":-2620,"width":465,"height":81,"color":"4"},
		{"id":"e119ff1d2dc64923","type":"text","text":"**JWT/Session Security: Ensure JWTs are signed with strong algorithms (e.g., HS256) and use secure cookies for session handling.**","x":575,"y":-2400,"width":493,"height":91,"color":"4"},
		{"id":"2de2461f632ea54e","type":"text","text":"**Frontend Security React.js**","x":1856,"y":-2735,"width":266,"height":60,"color":"3"},
		{"id":"c7d506e681b83f10","type":"text","text":" **User Input Validation**","x":1864,"y":-2960,"width":250,"height":60,"color":"#ff0000"},
		{"id":"cd68b38826dc46e6","type":"text","text":"**Backend Security (Node.js/Express)**","x":1827,"y":-2053,"width":324,"height":63,"color":"3"},
		{"id":"620991d083efa777","type":"text","text":"**Form Validation**: Ensure user inputs are validated on both client and server sides to prevent bad data from being submitted.","x":2025,"y":-3240,"width":475,"height":85,"color":"4"},
		{"id":"e11a69fc1ad626f7","type":"text","text":"**JWT: Use secure authentication mechanisms  JWT for user sessions.**","x":2650,"y":-3197,"width":443,"height":98,"color":"4"},
		{"id":"209de90fcc27d6ab","type":"text","text":"**Authentication (OAuth, JWT, 2FA)**","x":2250,"y":-2930,"width":320,"height":50,"color":"#ff0000"},
		{"id":"3e519559fcf34662","type":"text","text":"**2FA (Two-Factor Authentication): Implement multi-factor authentication (MFA) for user accounts.**","x":2810,"y":-2914,"width":452,"height":68,"color":"4"},
		{"id":"3e4118cc62a07c80","type":"text","text":"HTTPS Encryption","x":2250,"y":-2760,"width":250,"height":50,"color":"#ff0000"},
		{"id":"697d06e5eae48084","type":"text","text":"**SSL/TLS**: Ensure the frontend communicates with the backend over HTTPS to protect against man-in-the-middle (MITM) attacks.","x":2650,"y":-2660,"width":503,"height":87,"color":"4"},
		{"id":"00ace730fd4f2e94","type":"text","text":"**Content Security Policy (CSP)**","x":1470,"y":-2940,"width":280,"height":50,"color":"#ff0000"},
		{"id":"37fc0ce30539ea76","type":"text","text":"**CSRF Protection**","x":1470,"y":-2770,"width":250,"height":60,"color":"#ff0000"},
		{"id":"5f860849209e223b","type":"text","text":"**Sanitization of Inputs**: Prevent cross-site scripting (XSS) attacks.","x":1575,"y":-3240,"width":414,"height":85,"color":"4"},
		{"id":"8942a332b2eab62b","type":"text","text":"**Sanitize Inputs: Use libraries like `express-validator` or `sanitize-html` to sanitize incoming data.**","x":2902,"y":-2336,"width":523,"height":76,"color":"4"},
		{"id":"711805545fbc4731","type":"text","text":"**Input Validation and Sanitization**","x":2410,"y":-2260,"width":346,"height":50,"color":"#ff0000"},
		{"id":"a81415a6f82bed3e","type":"text","text":"**Limit Payload Size: Restrict the size of incoming request bodies to prevent denial-of-service (DoS) attacks.**","x":2902,"y":-2160,"width":490,"height":96,"color":"4"},
		{"id":"2cf6a1106be564bb","type":"text","text":"**Cross-Origin Resource Sharing (CORS)**","x":2387,"y":-2021,"width":369,"height":50,"color":"#ff0000"},
		{"id":"713ed7572b4f54e1","type":"text","text":"**Restrict CORS: Only allow trusted domains to access API resources by setting appropriate `Access-Control-Allow-Origin` headers.**","x":2889,"y":-1971,"width":549,"height":80,"color":"4"},
		{"id":"1f73a0fae2ddc967","type":"text","text":"**API Rate Limiting**","x":2410,"y":-1810,"width":222,"height":53,"color":"#ff0000"},
		{"id":"6b51989c8f1129a3","type":"text","text":"**Throttling: Use libraries like `express-rate-limit` to implement rate-limiting and protect APIs from abuse.**","x":2895,"y":-1808,"width":504,"height":102,"color":"4"},
		{"id":"018cc08ea30690f3","type":"text","text":"**Security Headers**","x":2410,"y":-1680,"width":250,"height":60,"color":"#ff0000"},
		{"id":"d920b6d7d2829338","type":"text","text":"**Helmet.js: Use Helmet.js to set security headers like `X-Frame-Options`, `X-XSS-Protection`, and `Strict-Transport-Security`.**","x":2892,"y":-1620,"width":533,"height":102,"color":"4"},
		{"id":"f7095daf471ee458","type":"text","text":"**Secure Authentication & Session Management**","x":1190,"y":-2263,"width":407,"height":58,"color":"#ff0000"},
		{"id":"ca3a4639c505df4e","type":"text","text":"**Password Hashing: Use strong algorithms \"salted bcrypt\" for hashing passwords**","x":583,"y":-2249,"width":468,"height":89,"color":"4"},
		{"id":"efa1f1c969e76eb0","type":"text","text":"**Rate Limiting: Implement rate limiting for authentication endpoints to prevent brute-force attacks.**","x":583,"y":-2100,"width":488,"height":91,"color":"4"},
		{"id":"f54595c98105e615","type":"text","text":"**Error Handling**","x":1347,"y":-1980,"width":250,"height":60,"color":"#ff0000"},
		{"id":"afa7bab213f0f0f7","type":"text","text":"**Generic Error Messages: Return generic error messages to the client to prevent attackers from gaining insights into the system.**","x":616,"y":-1920,"width":455,"height":96,"color":"4"},
		{"id":"72992bfecc89fe47","type":"text","text":"**Error Logging: Log detailed errors on the server side but do not expose them to the client.**","x":611,"y":-1780,"width":466,"height":80,"color":"4"},
		{"id":"59b6bd75826042e2","type":"text","text":"**Database Security (MongoDB)**","x":1829,"y":-1240,"width":321,"height":50,"color":"3"},
		{"id":"29e132fc67c855a8","type":"text","text":"**Authentication and Authorization**","x":1260,"y":-1340,"width":308,"height":61,"color":"#ff0000"},
		{"id":"6d7fc01d737e1149","type":"text","text":"**Role-Based Access Control (RBAC): Use MongoDB's RBAC to create specific roles for different users and services.**","x":539,"y":-1510,"width":509,"height":101,"color":"4"},
		{"id":"501cc3c7cb1e810b","type":"text","text":"**Database User Management: Create specific database users with the least privileges necessary for the application.**","x":532,"y":-1350,"width":516,"height":81,"color":"4"},
		{"id":"32467d4bf50bd072","type":"text","text":"**IP Whitelisting: Configure access control to only allow connections from trusted IP addresses.**","x":564,"y":-1215,"width":484,"height":101,"color":"4"},
		{"id":"0cd612ae5ae93059","type":"text","text":"**Encryption at Rest**: Use MongoDB's built-in encryption at rest to protect data on disk.","x":2889,"y":-1370,"width":630,"height":71,"color":"4"},
		{"id":"70c2c8992146700d","type":"text","text":"**TLS/SSL for Connections: Ensure all client-server communications are encrypted using SSL/TLS.**","x":2889,"y":-1251,"width":602,"height":73,"color":"4"},
		{"id":"5b29a67340d9c68f","type":"text","text":"**Data Encryption**","x":2396,"y":-1301,"width":250,"height":50,"color":"#ff0000"},
		{"id":"449fe7a3c946fd3b","type":"text","text":"Data Validation","x":2396,"y":-1040,"width":208,"height":50,"color":"#ff0000"},
		{"id":"8ec4fc237436040d","type":"text","text":"**Schema Validation: Use MongoDB schema validation rules to ensure that only valid data is stored.**","x":2892,"y":-1087,"width":575,"height":97,"color":"4"},
		{"id":"9f6ce543cce1906b","type":"text","text":"**Input Sanitization**: Ensure inputs are sanitized before performing any operations (find, insert, update) on the database to prevent injection attacks.","x":2892,"y":-920,"width":676,"height":97,"color":"4"},
		{"id":"09752ea3a280add0","type":"text","text":"**Backup and Disaster Recovery**","x":1276,"y":-1000,"width":292,"height":50,"color":"#ff0000"},
		{"id":"94c7348f6b9451ce","type":"text","text":"**Regular Backups: Schedule automated backups of the database using MongoDB Atlas or another backup service.**","x":516,"y":-950,"width":532,"height":89,"color":"4"},
		{"id":"bbc2866a23e62314","type":"text","text":"**Disaster Recovery Plan**: Implement failover strategies using MongoDB replica sets.","x":396,"y":-800,"width":652,"height":50,"color":"4"},
		{"id":"f609cf5e4cf68d7f","type":"text","text":"**Network Security**","x":1873,"y":-560,"width":234,"height":50,"color":"3"},
		{"id":"4ec0af571be90ac1","type":"text","text":"**Firewalls**","x":1407,"y":-535,"width":145,"height":60,"color":"#ff0000"},
		{"id":"3bc35d0fd2b18837","type":"text","text":" **Restrict Network Access**: Use firewalls to limit access to servers (e.g., only allow port 27017 for MongoDB connections from trusted IPs).","x":549,"y":-609,"width":514,"height":99,"color":"4"},
		{"id":"f790be84cf69e918","type":"text","text":"**VPN for Database Access**","x":2354,"y":-620,"width":250,"height":60,"color":"#ff0000"},
		{"id":"c0ca2bf6760655c5","type":"text","text":"**Secure Access: Require VPN access for administrative users who need to directly interact with the database.**","x":2889,"y":-672,"width":574,"height":82,"color":"4"},
		{"id":"f770add07084209a","type":"text","text":"**API Gateway Security**","x":2354,"y":-440,"width":250,"height":60,"color":"#ff0000"},
		{"id":"b14581f6736ad209","type":"text","text":"**Reverse Proxy: Use an API gateway or reverse proxy (e.g., NGINX) to handle incoming requests, enforce security policies, and hide backend services.**","x":2892,"y":-452,"width":637,"height":84,"color":"4"},
		{"id":"9be7f8eb958c2ad9","type":"text","text":"Dashboard Component","x":-3206,"y":-368,"width":250,"height":60,"color":"2"},
		{"id":"640d429b88dc5a6a","type":"text","text":"Filter Logic (Filter Bar)","x":-3206,"y":-288,"width":250,"height":60,"color":"2"},
		{"id":"47c7bbf2da3e59b5","type":"text","text":"**Component Structure**","x":-2808,"y":-258,"width":222,"height":60,"color":"3"},
		{"id":"3458b010f7b18a6e","type":"text","text":"Visulization (Charts)","x":-3206,"y":-208,"width":250,"height":60,"color":"2"},
		{"id":"8ac3491cd815620a","type":"text","text":"Paginated Data Tables","x":-3206,"y":-128,"width":250,"height":60,"color":"2"},
		{"id":"85e2b8582d1e5a63","type":"text","text":"- - **Table Example: `transactions`**\n        - `transaction_id`\n        - `user_id (foreign key)`\n        - `amount`\n        - `timestamp`\n        - `status`","x":-2710,"y":1892,"width":280,"height":240,"color":"3"},
		{"id":"c1e8863b616b7437","type":"text","text":"**GCP SQL Server (Relational Database)**","x":-2695,"y":1272,"width":254,"height":60,"color":"4"},
		{"id":"9afabab408f29aa8","type":"text","text":"**Transactional Data**","x":-2695,"y":1666,"width":250,"height":60,"color":"2"},
		{"id":"997181c4a75078bd","type":"text","text":"**Data Services (DB)**","x":-2311,"y":1212,"width":202,"height":60,"color":"4"},
		{"id":"a125a1257781149d","type":"text","text":"|**Data Type**|**Stored in GCP SQL**|**Stored in MongoDB**|\n|---|---|---|\n\n|   |   |   |\n|---|---|---|\n|**User Credentials**|Yes (structured and relational)|No|\n\n|   |   |   |\n|---|---|---|\n|**Roles and Permissions**|Yes|No|\n\n|   |   |   |\n|---|---|---|\n|**Audit Logs** (if relational)|Yes|No|\n\n|   |   |   |\n|---|---|---|\n|**Transactional Data**|Yes|No|\n\n|   |   |   |\n|---|---|---|\n|**Dashboard Data**|No|Yes (aggregates and visualizations)|\n\n|   |   |   |\n|---|---|---|\n|**User Activity Logs** (unstructured)|No|Yes (flexible, large volumes)|\n\n|   |   |   |\n|---|---|---|\n|**File Upload Metadata**|No|Yes (with GridFS or collection)|\n\n|   |   |   |\n|---|---|---|\n|**Unstructured Form Data**|No|Yes|\n\n|   |   |   |\n|---|---|---|\n|**Real-Time Logs / Monitoring Data**|No|Yes|","x":-2311,"y":1892,"width":618,"height":480,"color":"4"},
		{"id":"a0ad58a6d1fc7c2d","type":"text","text":"**MongoDB**","x":-1847,"y":1623,"width":154,"height":60,"color":"4"},
		{"id":"ce5b691df8f44bdf","type":"text","text":"**Filters, Charts, analytics etc.**","x":-3214,"y":92,"width":267,"height":60},
		{"id":"d074a8c46b391efc","type":"text","text":"Dashboard.js","x":-3192,"y":392,"width":161,"height":60,"color":"2"},
		{"id":"c9d72f134d75be32","type":"text","text":"Settings.js","x":-3192,"y":492,"width":157,"height":60,"color":"2"},
		{"id":"9b0ef927ba538acb","type":"text","text":"Dashboard","x":-2842,"y":392,"width":145,"height":60,"color":"2"},
		{"id":"95b475d2fbe85aa6","type":"text","text":"Settings","x":-2842,"y":492,"width":145,"height":60,"color":"2"},
		{"id":"2b4dc375467d55e7","type":"text","text":"**React Components**","x":-2563,"y":92,"width":165,"height":60},
		{"id":"f12e832d9967b88c","type":"text","text":"** Backend / Third-party APis**","x":-2305,"y":653,"width":184,"height":60,"color":"1"},
		{"id":"37b5a90ac70fc371","type":"text","text":"**Frontend / UI**","x":-2293,"y":92,"width":162,"height":60,"color":"5"},
		{"id":"0837e90fbde83b23","type":"text","text":"Express.js API (Backend)","x":-1713,"y":451,"width":250,"height":60,"color":"2"},
		{"id":"c19f017dc51173d7","type":"text","text":"Node.js (Endpoints for Data)","x":-1713,"y":541,"width":274,"height":60,"color":"2"},
		{"id":"47bd6c85f6cd129f","type":"text","text":"REST API ","x":-1719,"y":666,"width":232,"height":50,"color":"2"},
		{"id":"eb8b1ea22f46c78e","type":"text","text":"``{\n  \"form_id\": \"ObjectId('form_id')\",\n  \"user_id\": \"ObjectId('user_id')\",\n  \"responses\": {\n    \"question1\": \"response1\",\n    \"question2\": \"response2\"\n  },\n  \"submittedAt\": \"ISODate('2023-10-05T12:34:56Z')\"\n}\n``","x":-744,"y":1611,"width":305,"height":292,"color":"3"},
		{"id":"db1e49404bc94924","type":"text","text":"Asked questions","x":-1176,"y":1651,"width":201,"height":60,"color":"2"},
		{"id":"99eed97b794fd479","type":"text","text":"Unstructured Form Data","x":-1176,"y":1801,"width":250,"height":60,"color":"2"},
		{"id":"a50c08ab6c55e2d1","type":"text","text":"File Upload MetaData","x":-1176,"y":1921,"width":250,"height":60,"color":"2"},
		{"id":"2cb8fe6431f25116","type":"text","text":"``{\n  \"log_id\": \"ObjectId('log_id')\",\n  \"service_name\": \"API Service\",\n  \"status\": \"success\",\n  \"response_time_ms\": 200,\n  \"timestamp\": \"ISODate('2023-10-05T12:34:56Z')\"\n}\n``","x":-749,"y":571,"width":272,"height":256,"color":"3"},
		{"id":"ad1bd37bc035eefa","type":"text","text":"**Real-Time Logs and Monitoring Data**","x":-1176,"y":870,"width":334,"height":62,"color":"2"},
		{"id":"f571119bcd70f692","type":"text","text":"**Dasboard Data**\n``{\n  \"user_id\": \"ObjectId('user_id')\",\n  \"category\": \"Sales\",\n  \"value\": 1000,\n  \"createdAt\": \"ISODate('2023-10-05T12:34:56Z')\"\n}``\n","x":-744,"y":887,"width":262,"height":289,"color":"3"},
		{"id":"c79867596374f116","type":"text","text":"**Activity_logs**\n``{\n  \"user_id\": \"ObjectId('user_id')\",\n  \"action\": \"login\",\n  \"ip_address\": \"192.168.1.1\",\n  \"timestamp\": \"ISODate('2023-10-05T12:34:56Z')\",\n  \"details\": \"User logged in from browser X\"\n}\n``\n","x":-744,"y":1289,"width":428,"height":221,"color":"3"},
		{"id":"7df21babedeea926","type":"text","text":"Analytics","x":-1176,"y":1369,"width":140,"height":60,"color":"2"},
		{"id":"acea09535a2e95a7","type":"text","text":"**Session Informations**","x":-1176,"y":1511,"width":228,"height":60,"color":"2"},
		{"id":"1556ac4ea8391337","type":"text","text":"**Dashboard Data** \n(MongoDB aggregation framework)","x":-1176,"y":1031,"width":341,"height":90,"color":"2"},
		{"id":"12f7a2ad7b1d8c6a","type":"text","text":"**User Activity Logs (Unstructured)**","x":-1176,"y":1212,"width":275,"height":77,"color":"2"},
		{"id":"371d73ba7a8da09d","type":"text","text":"**Audit Logs**\n**`audit_logs`**\n\n- `log_id`\n- `user_id (foreign key)`\n- `action`\n- `timestamp`\n- `details`","x":-3480,"y":1585,"width":269,"height":267,"color":"3"},
		{"id":"37c4cf6865241173","type":"text","text":"**Roles and Permissions**\n**`roles`**\n\n- `role_id`\n- `role_name`","x":-3459,"y":1324,"width":248,"height":160,"color":"3"},
		{"id":"8deef369d9442356","type":"text","text":"**User Authentication and Credentials (Structured and relational)**","x":-3069,"y":1052,"width":250,"height":100,"color":"2"},
		{"id":"dfb50c80e53057a3","type":"text","text":"**Roles and Permissions**","x":-3069,"y":1374,"width":250,"height":60,"color":"2"},
		{"id":"331fe715f75f9179","type":"text","text":"**Audit Logs**","x":-3031,"y":1692,"width":216,"height":60,"color":"2"},
		{"id":"841aa9f308e1b75f","type":"text","text":"**Example**\n- - **`users`**\n        - `user_id (primary key)`\n        - `email (unique)`\n        - `hashed_password`\n        - `role (foreign key to roles table)`\n        - `created_at`\n        - `updated_at`","x":-3600,"y":952,"width":389,"height":300,"color":"3"},
		{"id":"892af607b15567ab","type":"text","text":"**CI/CD Pipeline Security**","x":1865,"y":400,"width":250,"height":60,"color":"3"},
		{"id":"de507a6b264b5342","type":"text","text":"**Environment Variables: Store sensitive data (e.g., database credentials, API keys) in secure environment variables using services like GitHub Secrets or HashiCorp Vault.**","x":2797,"y":0,"width":671,"height":80,"color":"4"},
		{"id":"dcc78099d11a527b","type":"text","text":"**Secure Secrets Management**","x":2354,"y":80,"width":311,"height":50,"color":"#ff0000"},
		{"id":"13874e754eb68018","type":"text","text":"**Secure Build Environment: Ensure the CI/CD environment (e.g., GitHub Actions) runs on a secure, isolated environment.**","x":2863,"y":191,"width":605,"height":84,"color":"4"},
		{"id":"c37ef075b7d66b15","type":"text","text":" **Linting and Testing: Incorporate security linting (e.g., ESLint with security plugins) and automated security tests (e.g., `npm test`) into the CI pipeline.**","x":2862,"y":385,"width":605,"height":75,"color":"4"},
		{"id":"a9fe1164134bea40","type":"text","text":"**Immutable Infrastructure: Use containerized services (e.g., Docker) to ensure consistent and immutable environments across deployments.**","x":444,"y":290,"width":604,"height":78,"color":"4"},
		{"id":"c6555344a8bcf856","type":"text","text":"**Code Signing: Ensure that only verified code (signed and trusted) is deployed to production.**","x":569,"y":489,"width":479,"height":78,"color":"4"},
		{"id":"feebf3ff20b02c3d","type":"text","text":"**Vulnerability Scanning: Regularly scan your dependencies for vulnerabilities (e.g., using `npm audit`) and update them accordingly.**","x":386,"y":-231,"width":629,"height":100,"color":"4"},
		{"id":"f4553915d4ecdf34","type":"text","text":"**Dependency Management**","x":1198,"y":-31,"width":272,"height":60,"color":"#ff0000"},
		{"id":"2a39f9d0812cc628","type":"text","text":"**Lock Dependency Versions: Use package-lock files or dependency managers that lock versions to prevent supply chain attacks.**","x":444,"y":-1,"width":571,"height":106,"color":"4"},
		{"id":"0a409fcdd978a42a","type":"text","text":"**Continuous Integration (CI) Security**","x":2354,"y":398,"width":365,"height":50,"color":"#ff0000"},
		{"id":"54d6e6bae63fb6ae","type":"text","text":"**Deployment Security**","x":1236,"y":398,"width":250,"height":60,"color":"#ff0000"},
		{"id":"2d8cc278167a627f","type":"text","text":"**Monitoring and Auditing**","x":1865,"y":1320,"width":250,"height":60,"color":"3"},
		{"id":"36f3b05c9e35efac","type":"text","text":"**Real-Time Monitoring**","x":1236,"y":1160,"width":250,"height":60,"color":"#ff0000"},
		{"id":"8608eb614f82a0be","type":"text","text":"**Monitoring Tools: Use tools like Prometheus or Grafana for real-time monitoring of application performance and potential security issues**","x":445,"y":1075,"width":603,"height":85,"color":"4"},
		{"id":"c233b6f039209385","type":"text","text":"**Intrusion Detection Systems (IDS)**","x":2401,"y":1165,"width":318,"height":50,"color":"#ff0000"},
		{"id":"5c0527e227494d41","type":"text","text":"**Anomaly Detection: Implement IDS solutions to detect unusual activity or potential security breaches in real-time.**","x":2876,"y":1000,"width":577,"height":73,"color":"4"},
		{"id":"03dbbee4ef455bfa","type":"text","text":"**Audit Logs**","x":2412,"y":1350,"width":250,"height":60,"color":"#ff0000"},
		{"id":"0fc7f5034cb14c2a","type":"text","text":"**Database Auditing: Use MongoDB’s built-in auditing features to log all actions taken by users in the database (e.g., CRUD operations).**","x":2876,"y":1277,"width":607,"height":73,"color":"4"},
		{"id":"e63145db29c201bf","type":"text","text":"**API Logging: Log all API requests, including IP addresses, request times, and payloads for audit and forensic analysis.**","x":2876,"y":1410,"width":544,"height":90,"color":"4"},
		{"id":"9094bc0c5a3d8e66","type":"text","text":"**Security Incident Response**","x":1236,"y":1440,"width":290,"height":50,"color":"#ff0000"},
		{"id":"b1630ab94d842e81","type":"text","text":"**Incident Response Plan: Develop and test a plan for responding to security incidents, including breach detection and mitigation.**","x":458,"y":1427,"width":590,"height":93,"color":"4"},
		{"id":"681d1e86d74a6626","type":"text","text":"**Cloud Infrastructure Security (GCP)**","x":1830,"y":2240,"width":320,"height":52,"color":"3"},
		{"id":"0fc18def610fbc65","type":"text","text":"**Least Privilege Principle**: Configure GCP IAM to grant the least privilege necessary for each resource.","x":2926,"y":1920,"width":494,"height":82,"color":"4"},
		{"id":"ace1018a099234ec","type":"text","text":"**Service Accounts**: Use GCP service accounts for applications and services to interact with each other securely.","x":2926,"y":2049,"width":494,"height":82,"color":"4"},
		{"id":"0373d1aaf581a568","type":"text","text":"**IAM (Identity and Access Management)**","x":2401,"y":2040,"width":363,"height":50,"color":"#ff0000"},
		{"id":"9274afae8f0b2081","type":"text","text":"**Network Segmentation**","x":2401,"y":2292,"width":261,"height":60,"color":"#ff0000"},
		{"id":"09ec49079354dc16","type":"text","text":"**Private Subnets: Place sensitive resources like MongoDB databases in private subnets and ensure public access is restricted.**","x":2926,"y":2292,"width":566,"height":88,"color":"4"},
		{"id":"bfcb7c9d869a41eb","type":"text","text":"**Logging and Monitoring**","x":1236,"y":2292,"width":250,"height":60,"color":"#ff0000"},
		{"id":"bb849cb9c372814f","type":"text","text":"**GCP Cloud Monitoring**: Enable GCP Cloud Monitoring and Logging to collect, analyze, and respond to security events and performance anomalies.","x":544,"y":2246,"width":484,"height":106,"color":"4"},
		{"id":"c606e97bcdfc79e6","type":"text","text":"**DDoS Protection**","x":1193,"y":2130,"width":250,"height":60,"color":"#ff0000"},
		{"id":"6105c5314157517d","type":"text","text":"**Cloud Armor**: Use GCP's Cloud Armor to protect against distributed denial-of-service (DDoS) attacks.","x":501,"y":2080,"width":504,"height":80,"color":"4"},
		{"id":"4a3edc6aea469905","type":"text","text":"Data Loss Prevention (DLP)","x":1179,"y":1960,"width":264,"height":50,"color":"#ff0000"},
		{"id":"b7018add67d4274b","type":"text","text":"**GCP DLP API**: Use GCP’s DLP API to identify and redact sensitive data like PII (Personally Identifiable Information) before it enters your database.","x":415,"y":1933,"width":613,"height":77,"color":"4"},
		{"id":"17b0db5317b52ff5","type":"text","text":"**Database Configuration (MongoDB)**","x":-5631,"y":-9943,"width":343,"height":50,"color":"2"},
		{"id":"822cc0e8ff094032","type":"text","text":"```\nfrom flask_mongoengine import MongoEngine db = MongoEngine(app)\n```","x":-5100,"y":-10581,"width":441,"height":107,"color":"1"},
		{"id":"1840f118dacc94ac","type":"text","text":"The project uses **MongoDB** as the primary database, with `MongoEngine` being used as the Object-Document Mapper (ODM) to interact with the database from Flask. The `db` object allows the application to interact with MongoDB.","x":-5733,"y":-10608,"width":413,"height":161,"color":"2"},
		{"id":"a8fb324836316182","type":"text","text":"The MongoDB connection details (host, database name, credentials) are typically provided in the configuration file (`config.py`).","x":-6358,"y":-10589,"width":397,"height":115,"color":"2"},
		{"id":"14ef38d591846ab5","type":"text","text":"**CORS Setup**","x":-4303,"y":-9397,"width":151,"height":50,"color":"2"},
		{"id":"b980de9e20398f97","type":"text","text":"```\nfrom flask_cors import CORS \nCORS(app)\n```","x":-4469,"y":-10075,"width":332,"height":90,"color":"1"},
		{"id":"749c28bfe7f45924","type":"text","text":"**CORS** (Cross-Origin Resource Sharing) is enabled on the Flask application to allow the API to accept requests from different domains. This is particularly important when building APIs that will be consumed by frontend applications hosted on separate domains.","x":-3840,"y":-10078,"width":433,"height":185,"color":"2"},
		{"id":"d8c1a081050aa2ae","type":"text","text":"```\nimport logging\nfrom logging.handlers import RotatingFileHandler\n\nhandler = RotatingFileHandler('app.log', maxBytes=10000, backupCount=3)\nlogging.getLogger().setLevel(logging.INFO)\nlogging.getLogger().addHandler(handler)\n\n```","x":-6869,"y":-10333,"width":471,"height":280,"color":"1"},
		{"id":"1323063541fda3bc","type":"text","text":"A **rotating log file handler** is configured to log important information and errors to a file (`app.log`). This log file will have a maximum size of 10,000 bytes, and the handler keeps a backup of up to three log files. This logging configuration ensures that the application can log errors, warnings, and information for debugging and auditing purposes.","x":-7600,"y":-10263,"width":436,"height":210,"color":"2"},
		{"id":"cd7fdeb469fc1490","type":"text","text":"```\n@app.route('/')\ndef index():\n    return render_template('index.html')\n\n@app.route('/health', methods=['GET'])\ndef health_check():\n    return jsonify(status='UP'), 200\n```","x":-8165,"y":-9815,"width":460,"height":249,"color":"1"},
		{"id":"f4686b87772ce75f","type":"text","text":"**Root Endpoint: Serves an HTML template (`index.html`). This could be used for showing the API’s status or basic documentation.**","x":-8660,"y":-9786,"width":344,"height":125,"color":"2"},
		{"id":"568a51d97d11872e","type":"text","text":"**Health Check: A `/health` route that returns a status of `UP`, indicating that the API is running and healthy. This is useful for monitoring and service orchestration tools to check if the API is functional.**","x":-9200,"y":-9777,"width":455,"height":119,"color":"2"},
		{"id":"abd375f06d0f3a65","type":"text","text":"**Logging Setup**","x":-7250,"y":-9718,"width":172,"height":57,"color":"2"},
		{"id":"edf654b5b5768945","type":"text","text":"**Root Endpoint and Health Check**","x":-8468,"y":-9021,"width":303,"height":50,"color":"2"},
		{"id":"a58c0d64e07a85db","type":"text","text":"**Flask instance creation**","x":-3031,"y":-8610,"width":231,"height":60,"color":"2"},
		{"id":"f43b60759d348619","type":"text","text":"This line creates an instance of the Flask framework. The `app` object will serve as the central hub for managing routes, middleware, configurations, and any other component that interacts with HTTP requests.","x":-1659,"y":-9154,"width":339,"height":183,"color":"2"},
		{"id":"16fe6b4d50d68eda","type":"text","text":"\n```from flask import Flask app = Flask(__name__)```","x":-2380,"y":-9195,"width":259,"height":83,"color":"1"},
		{"id":"2cb535d0bcb64d06","type":"text","text":" **Route Blueprints Registration**","x":-2678,"y":-9820,"width":291,"height":55,"color":"2"},
		{"id":"a3f4181195868ea2","type":"text","text":"Blueprints are a way to organize and modularize the routes in a Flask application. Below are the various blueprints registered in the API.","x":-1538,"y":-10296,"width":421,"height":87,"color":"3"},
		{"id":"710c79740211a0c1","type":"text","text":"**The use of blueprints makes the project scalable, maintainable, and modular, as different route logic can be contained in separate files and registered to the main app with a specific URL prefix.**","x":-2018,"y":-10743,"width":359,"height":135,"color":"2"},
		{"id":"a53893641ed797d0","type":"text","text":"**Each of these **blueprints** corresponds to a module of routes, like `auth_routes` or `alert_routes`. These routes are prefixed with a base URL (e.g., `/api/auth` for authentication-related routes).**","x":-2577,"y":-10815,"width":380,"height":144,"color":"2"},
		{"id":"5888e3d949870200","type":"text","text":"```\nfrom routes.auth_routes import auth_bp\nfrom routes.alert_routes import alert_bp\n# ... many other routes are imported here\n\napp.register_blueprint(auth_bp, url_prefix='/api/auth')\napp.register_blueprint(alert_bp, url_prefix='/api/alerts')\n# ... all other routes are registered here\n```","x":-3242,"y":-10960,"width":493,"height":290,"color":"1"},
		{"id":"c840a10e9a6d5abf","type":"text","text":"**Global Error Handling**","x":-9861,"y":-9162,"width":238,"height":60,"color":"2"},
		{"id":"6679e7d63dd833f6","type":"text","text":"**Logging**: If an exception occurs, it logs the error along with a stack trace.","x":-10324,"y":-10823,"width":588,"height":50,"color":"2"},
		{"id":"0c924dec14491a1e","type":"text","text":"**This part handles any uncaught exceptions.**","x":-9674,"y":-10823,"width":421,"height":50,"color":"2"},
		{"id":"cb9773af4e4e26c2","type":"text","text":"```\n@app.errorhandler(Exception)\ndef handle_exception(e):\n    app.logger.error('Unhandled Exception: %s', traceback.format_exc())\n\n    if isinstance(e, HTTPException):\n        return jsonify(error=str(e), code=e.code), e.code\n\n    return jsonify(error='Internal Server Error', code=500), 500\n```","x":-9200,"y":-10903,"width":549,"height":342,"color":"1"},
		{"id":"ca5385a187df127f","type":"text","text":"**Response Handling**: If the exception is an HTTP exception (e.g., a 404 or 400 error), it sends the appropriate error message and status code. For any other unhandled errors, it returns a 500 **Internal Server Error** response.","x":-10884,"y":-10608,"width":663,"height":94,"color":"2"},
		{"id":"408b6d4f24bdb4bb","type":"text","text":"**Starting the Application**","x":-2999,"y":-7920,"width":250,"height":60,"color":"2"},
		{"id":"5efe983fff614f7e","type":"text","text":"```\nif __name__ == '__main__':\n    app.run(port=5000, debug=True)\n```","x":-3135,"y":-8280,"width":386,"height":114,"color":"1"},
		{"id":"5c48e5e023000345","type":"text","text":"- This conditional block ensures that the Flask application runs on **port 5000** with **debug mode enabled** when the file is executed directly (i.e., when the API is launched). Debug mode allows for real-time error reporting and code reloading during development but should be disabled in production.","x":-2395,"y":-8320,"width":548,"height":154,"color":"2"},
		{"id":"75a639ccb8bc2787","type":"text","text":"**app.py**","x":-5409,"y":-6820,"width":122,"height":60,"color":"4"},
		{"id":"a3fb1d2094546653","type":"text","text":"```\napp.py\n│\n├── Flask Initialization (Flask app = Flask(__name__))\n│\n├── Middleware\n│   └── CORS Setup (CORS(app))\n│\n├── Database Setup\n│   └── MongoDB (MongoEngine(app))\n│\n├── Logging\n│   └── Rotating File Handler for Logging\n│\n├── Routes (Blueprints)\n│   ├── /api/auth (Authentication)\n│   ├── /api/alerts (Alerts)\n│   ├── /api/phishing-campaigns\n│   ├── /api/threat-feeds\n│   └── ... (Other API modules)\n│\n├── Root Endpoint (/)\n│\n├── Health Check (/health)\n│\n└── Error Handling\n    └── Global Exception Handler (500 Internal Server Error, HTTPException)\n\n```","x":-4280,"y":-7140,"width":1058,"height":701,"color":"4"},
		{"id":"9a53a1e1eaade038","type":"text","text":"# API Architecture Python","x":-10320,"y":-4880,"width":400,"height":80,"color":"6"},
		{"id":"fc3b4c3cfead0ddb","type":"text","text":"## Application Entry Points","x":-8440,"y":-5760,"width":345,"height":60,"color":"3"},
		{"id":"5caf2e902b60eda4","type":"text","text":"Environment Setup (config.py)","x":-12080,"y":-7360,"width":297,"height":59,"color":"4"},
		{"id":"34d08205268e13c9","type":"text","text":"### **Purpose**: While not a direct entry point, the **environment setup** plays a crucial role in how the API behaves. This setup is usually handled by `.env` files or a `config.py` file. It contains configuration details such as API keys, database URLs, and other secrets or environment-specific variables.","x":-10920,"y":-8360,"width":539,"height":269,"color":"2"},
		{"id":"1277a993f8ea62f6","type":"text","text":"**Environment Configuration**:","x":-11931,"y":-8225,"width":279,"height":50,"color":"2"},
		{"id":"ed76c582c6e3d79c","type":"text","text":"These files store critical information like `DATABASE_URL`, `SECRET_KEY`, and other sensitive credentials.","x":-10856,"y":-8760,"width":475,"height":83,"color":"2"},
		{"id":"2ba8c89284edbfb3","type":"text","text":"In the entry points like `main.py`, this configuration is loaded to ensure that the API is connected to the correct services.","x":-11435,"y":-8760,"width":515,"height":83,"color":"2"},
		{"id":"d39530bd68a9272c","type":"text","text":"**What it Does**:","x":-12024,"y":-8677,"width":185,"height":53,"color":"2"},
		{"id":"9c4aeab82f43a2bf","type":"text","text":"Loads environment variables for different environments (development, production, staging).","x":-11480,"y":-9120,"width":425,"height":93,"color":"2"},
		{"id":"1c40a0973a526243","type":"text","text":"Ensures that sensitive information is not hardcoded in the source code.","x":-12080,"y":-9120,"width":371,"height":93,"color":"2"},
		{"id":"622c1792e6b32087","type":"text","text":"Configures the application with the correct credentials and settings.","x":-12720,"y":-9120,"width":425,"height":93,"color":"2"},
		{"id":"1d62c8ca13fe1180","type":"text","text":"## Controllers","x":-10240,"y":-2400,"width":193,"height":60,"color":"3"},
		{"id":"4ed4a7b841724ed1","type":"text","text":"**Purpose**: Manages event identification, possibly in relation to security incidents. This controller could be used to track and classify security-related events like network intrusions or data leaks.","x":-15247,"y":153,"width":428,"height":142,"color":"2"},
		{"id":"ecb85f5abd5812c8","type":"text","text":"**Purpose**: Likely interacts with the Have I Been Pwned (HIBP) API to check whether email addresses or other credentials have been compromised in data breaches.","x":-14712,"y":153,"width":460,"height":142,"color":"2"},
		{"id":"6892176b54666eb2","type":"text","text":"**Purpose**: Manages indicators of compromise (IoCs), which are artifacts such as IP addresses, hashes, or domains used to detect potential malicious activity. This controller likely stores, retrieves, and updates IoCs.","x":-14119,"y":153,"width":493,"height":142,"color":"2"},
		{"id":"45150e7a3c561273","type":"text","text":"**Purpose**: Manages mapping of IP address data. It could provide geolocation data or mappings of IP addresses to certain threat profiles or historical activities.","x":-13480,"y":153,"width":421,"height":142,"color":"2"},
		{"id":"8e83be1fcd47fbf6","type":"text","text":"event_identifier_controller.py","x":-15177,"y":2,"width":288,"height":65,"color":"2"},
		{"id":"132a37e669c964e8","type":"text","text":"hibp_controller.py","x":-14607,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"718b49cd8ecf0b5e","type":"text","text":"ioc_controller.py","x":-13998,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"b3e2eeb455272f7f","type":"text","text":"ip_map_data_controller.py","x":-13394,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"a9a0a126238b19e4","type":"text","text":"live_ip_address_controller.py","x":-12840,"y":0,"width":282,"height":68,"color":"2"},
		{"id":"be8e16405a771745","type":"text","text":"malware_threat_actor_controller.py","x":-12320,"y":0,"width":316,"height":68,"color":"2"},
		{"id":"911ce62ea7629037","type":"text","text":"organization_controller.py","x":-11743,"y":2,"width":250,"height":68,"color":"2"},
		{"id":"61ac86f12e46cda5","type":"text","text":"**Purpose**: Likely monitors and manages real-time data about IP addresses. This controller might track live IP addresses for suspicious or malicious behavior in real time.","x":-12897,"y":153,"width":396,"height":142,"color":"2"},
		{"id":"409d68c10ac36159","type":"text","text":"**Purpose**: Manages data related to malware threat actors. This could involve tracking groups or individuals known for creating and deploying malware, and associating them with specific campaigns or attacks.","x":-12360,"y":153,"width":396,"height":142,"color":"2"},
		{"id":"ad5b02c10523b929","type":"text","text":"**Purpose**: Handles organization-related data. It may manage the profiles of companies or organizations that use the API, including security postures, internal threat data, and other relevant information.","x":-11840,"y":155,"width":443,"height":142,"color":"2"},
		{"id":"86893a146c281a35","type":"text","text":"**Purpose**: Manages data related to phishing campaigns. This likely tracks ongoing or past phishing attacks, including the techniques used, the targets, and the origin of the attacks.","x":-11260,"y":153,"width":463,"height":142,"color":"2"},
		{"id":"c5ada7b4530681e3","type":"text","text":"**Purpose**: Likely interacts with PhishTank, a database of phishing URLs. This controller might be used to check if a given URL is part of a known phishing campaign and to report new phishing URLs.","x":-10633,"y":153,"width":557,"height":142,"color":"2"},
		{"id":"b970c26c82a6906e","type":"text","text":"**Purpose**: Manages RSS feed ingestion, potentially from cybersecurity news sources. This controller could aggregate and provide users with the latest information on cybersecurity trends, vulnerabilities, and attacks.","x":-9897,"y":153,"width":484,"height":142,"color":"2"},
		{"id":"c856916ff96e1fe5","type":"text","text":"phishing_campaign_controller.py","x":-11181,"y":0,"width":305,"height":68,"color":"2"},
		{"id":"aa5181a549da2e8f","type":"text","text":"phistank_controller.py","x":-10479,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"a9e08bed76bd5ba0","type":"text","text":"rss_feed_controller.py","x":-9780,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"0eaf48950eecffb0","type":"text","text":"rule_repository_controller.py","x":-9060,"y":0,"width":304,"height":68,"color":"2"},
		{"id":"f2d4d51278d8597f","type":"text","text":"shodan_controller.py","x":-8345,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"5e66eded21511997","type":"text","text":"suspicious_identifier_controller.py","x":-7720,"y":0,"width":335,"height":68,"color":"2"},
		{"id":"f15f0b19f01e439b","type":"text","text":"**Purpose**: Manages a repository of security rules. This could involve storing detection or prevention rules for intrusion detection systems (IDS) or security information and event management (SIEM) systems.","x":-9132,"y":153,"width":449,"height":142,"color":"2"},
		{"id":"e75f004a7b5d29e5","type":"text","text":"**Purpose**: Likely interacts with the Shodan API, a search engine for internet-connected devices. This controller could help monitor open ports, vulnerable services, and potentially exposed devices on the internet.","x":-8460,"y":153,"width":480,"height":142,"color":"2"},
		{"id":"2681d3da7324b9da","type":"text","text":"**Purpose**: Manages identifiers flagged as suspicious, such as IP addresses, email addresses, or domain names associated with malicious activities.","x":-7797,"y":153,"width":489,"height":142,"color":"2"},
		{"id":"7104758b99bacaca","type":"text","text":"**Purpose**: Handles threat intelligence feeds. This controller likely aggregates and serves threat data from various sources to help users stay updated on new and active threats.","x":-7155,"y":153,"width":480,"height":142,"color":"2"},
		{"id":"ac6c3199ee231b9a","type":"text","text":"**Purpose**: Handles threat intelligence feeds. This controller likely aggregates and serves threat data from various sources to help users stay updated on new and active threats.","x":-6520,"y":153,"width":494,"height":142,"color":"2"},
		{"id":"3e0349a134b92a60","type":"text","text":"**Purpose**: Supports threat hunting activities. This could involve providing tools or data for actively seeking out potential threats in a network or system, based on IoCs and threat intelligence.","x":-5920,"y":153,"width":465,"height":142,"color":"2"},
		{"id":"7c6aa582c3c7efac","type":"text","text":"**Purpose**: Manages user-related actions, including user registration, profile management, and account updates.","x":-5300,"y":153,"width":411,"height":142,"color":"2"},
		{"id":"dc660aaaae3f8be5","type":"text","text":"threat_feed_controller.py","x":-7040,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"fe2daabc5b519692","type":"text","text":"threat_feed_controller.py","x":-6398,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"a67d4d237a5d1aed","type":"text","text":"threat_hunting_controller.py","x":-5831,"y":0,"width":286,"height":68,"color":"2"},
		{"id":"f95d7087cccef9aa","type":"text","text":"user_controller.py","x":-5220,"y":0,"width":250,"height":68,"color":"2"},
		{"id":"d1553626f9f8037e","type":"text","text":"**Purpose**: manages web crawling projects. This might involve scheduling and executing web crawlers to collect data, analyze it, or extract information from websites, possibly for threat intelligence purposes.","x":-19687,"y":160,"width":440,"height":135,"color":"2"},
		{"id":"eb6947eb52f27505","type":"text","text":"crawler_project_controller.py","x":-19603,"y":0,"width":272,"height":65,"color":"2"},
		{"id":"5bed908d39dcee07","type":"text","text":"**Purpose**: Manages data related to criminal threat actors. This could include profiles or records of known cybercriminals, their tactics, and any associated activities in the cybersecurity space.","x":-19167,"y":156,"width":477,"height":139,"color":"2"},
		{"id":"83365462fb709ee3","type":"text","text":"criminal_threat_actor_controller.py","x":-19082,"y":0,"width":307,"height":65,"color":"2"},
		{"id":"1bd7e4934b91eb6e","type":"text","text":"**Purpose**: Gathers and manages news related to cryptocurrencies. Given the rise of cryptocurrency in cybercrime (e.g., ransomware payments), this controller might aggregate news on crypto-related cybersecurity threats.","x":-18594,"y":156,"width":506,"height":139,"color":"2"},
		{"id":"1770d01f0ee6b5e6","type":"text","text":"crypto_currency_news_controller.py","x":-18505,"y":0,"width":328,"height":65,"color":"2"},
		{"id":"8419a93815b83922","type":"text","text":"**Purpose**: Handles Common Vulnerabilities and Exposures (CVEs). This controller likely interacts with a CVE database to retrieve or store information about software vulnerabilities and exploits.","x":-18004,"y":156,"width":445,"height":139,"color":"2"},
		{"id":"ae94fec7687c5dc3","type":"text","text":"cve_controller.py","x":-17907,"y":0,"width":250,"height":65,"color":"2"},
		{"id":"0e9acabf50a20e96","type":"text","text":"**Purpose**: Manages information about cyber campaigns and events. This could involve tracking large-scale cyber attacks, phishing campaigns, or data breaches.","x":-17447,"y":156,"width":396,"height":139,"color":"2"},
		{"id":"8dc27c59120c06e6","type":"text","text":"**cyber_campaigns_events_controller.py**","x":-17427,"y":0,"width":356,"height":65,"color":"2"},
		{"id":"635e870bb26301ad","type":"text","text":"**Purpose**: Focuses on identifying and managing emerging cybersecurity threats. This controller may gather intelligence on newly discovered malware, vulnerabilities, or attack vectors.","x":-16889,"y":156,"width":412,"height":139,"color":"2"},
		{"id":"69f9c79dedefdd21","type":"text","text":"emerging_threat_controller.py","x":-16827,"y":0,"width":287,"height":65,"color":"2"},
		{"id":"b096979dcc73da9c","type":"text","text":"emerging_threat_recommendations_controller.py","x":-16367,"y":0,"width":413,"height":65,"color":"2"},
		{"id":"104865800d4280f2","type":"text","text":"**Purpose**: Provides recommendations for handling or mitigating emerging threats. This could involve advising users on how to respond to specific threats based on industry best practices.","x":-16360,"y":153,"width":399,"height":142,"color":"2"},
		{"id":"52fc9525b67a4bf6","type":"text","text":"**Purpose**: Manages error handling across the application. It likely deals with API errors, providing consistent responses to clients when issues occur (e.g., logging errors, returning proper HTTP status codes).","x":-15872,"y":153,"width":491,"height":142,"color":"2"},
		{"id":"c329b4b859cadfca","type":"text","text":"error_controller.py","x":-15747,"y":0,"width":241,"height":65,"color":"2"},
		{"id":"c5caf7606e74b326","type":"text","text":"**Purpose**: interacts with the AbuseIPDB API to track malicious IP addresses. It can check if an IP address has been reported for abusive behavior, such as spam, DDoS attacks, or hacking attempts.","x":-21200,"y":160,"width":437,"height":135,"color":"2"},
		{"id":"50dc43308651f93a","type":"text","text":"abuseipdb_controller.py","x":-21107,"y":0,"width":250,"height":60,"color":"2"},
		{"id":"3ea7330f0af28dbf","type":"text","text":"**Purpose**: Manages alerting mechanisms for users. This could involve creating, managing, and sending alerts about potential cybersecurity threats or suspicious activities.","x":-20640,"y":160,"width":416,"height":135,"color":"2"},
		{"id":"eddd0b9e57622911","type":"text","text":"alert_controller.py","x":-20547,"y":0,"width":229,"height":60,"color":"2"},
		{"id":"6c444105a2a8f54b","type":"text","text":"**Purpose**: Handles user authentication processes. This typically includes login, logout, token management (JWT), password resets, and user verification.","x":-20165,"y":160,"width":373,"height":135,"color":"2"},
		{"id":"7a235e751f145a6d","type":"text","text":"auth_controller.py","x":-20107,"y":0,"width":256,"height":60,"color":"2"},
		{"id":"51225d06b71c6d9a","type":"text","text":"## Routes","x":-12019,"y":-4890,"width":175,"height":50,"color":"3"},
		{"id":"c82b9adaa582d30c","type":"text","text":"event_identifier_routes.py","x":-14040,"y":-6840,"width":250,"height":60,"color":"2"},
		{"id":"e668c3c20d0c6a9b","type":"text","text":"**Purpose**: Defines API endpoints related to the identification of security events. It likely handles requests for identifying and classifying different types of security incidents, such as intrusions, data breaches, or suspicious activities.","x":-14680,"y":-6877,"width":521,"height":134,"color":"2"},
		{"id":"e64775b11ea9c680","type":"text","text":"`GET /event`: Retrieve event detail","x":-15104,"y":-6877,"width":311,"height":50,"color":"2"},
		{"id":"461401495d4d7b81","type":"text","text":"`POST /event/identify`: Identify a new security event based on input data","x":-15400,"y":-6805,"width":607,"height":50,"color":"2"},
		{"id":"2c42ff8b1fee18f0","type":"text","text":"hibp_routes.py","x":-14040,"y":-6560,"width":250,"height":60,"color":"2"},
		{"id":"0eca02d27fe9059d","type":"text","text":"**Purpose**: Routes for interacting with the Have I Been Pwned API. These routes enable users to check whether email addresses or other identifiers have been compromised in a data breach.","x":-14596,"y":-6591,"width":437,"height":123,"color":"2"},
		{"id":"7b262195dd88c0f5","type":"text","text":"ioc-routes.py","x":-13949,"y":-6260,"width":159,"height":50,"color":"2"},
		{"id":"adb3168132580f98","type":"text","text":"**Purpose**: Provides routes for handling Indicators of Compromise (IoCs). These routes allow for searching, retrieving, and managing artifacts (e.g., IP addresses, file hashes, domain names) that indicate potential malicious activities.","x":-14569,"y":-6306,"width":410,"height":143,"color":"2"},
		{"id":"a2bdbc25fb81b08b","type":"text","text":"`GET /ioc/{id}`: Retrieve specific IoC details.","x":-15183,"y":-6310,"width":390,"height":50,"color":"2"},
		{"id":"f7209457e34da0a4","type":"text","text":"`POST /ioc`: Create or submit new IoCs.","x":-15146,"y":-6238,"width":353,"height":50,"color":"2"},
		{"id":"df432fd4cbbf640c","type":"text","text":"`GET /hibp/check/{email}`: Check if a particular email address is found in the HIBP breach database.","x":-15578,"y":-6550,"width":785,"height":50,"color":"2"},
		{"id":"59de579a3bb2927a","type":"text","text":"ip_map_data_routes.py","x":-14040,"y":-6000,"width":250,"height":60,"color":"2"},
		{"id":"6dd09f68cecde270","type":"text","text":"**Purpose**: Routes that manage and retrieve geolocation or threat-related information based on IP addresses. The data can be visualized on maps, showing threat actors or regions with high malicious activity.","x":-14564,"y":-6045,"width":405,"height":151,"color":"2"},
		{"id":"f1d5bc94631349db","type":"text","text":"`GET /ip/map/{ip}`: Get map data related to a specific IP address.","x":-15323,"y":-5995,"width":530,"height":51,"color":"2"},
		{"id":"2fff1944cab06c21","type":"text","text":"live_ip_address_routes.py","x":-14040,"y":-5660,"width":250,"height":60,"color":"2"},
		{"id":"08979fa89149e79f","type":"text","text":"**Purpose**: Handles real-time monitoring of IP addresses. These routes likely support endpoints for tracking active IPs, especially those involved in suspicious activities, and providing live updates.","x":-14590,"y":-5697,"width":431,"height":135,"color":"2"},
		{"id":"493cb6b80234d190","type":"text","text":"`GET /ip/live`: Fetch live updates on monitored IPs.","x":-15234,"y":-5654,"width":441,"height":50,"color":"2"},
		{"id":"7cafee685ddbc8bc","type":"text","text":"malware_threat_actor_routes.py","x":-14086,"y":-5380,"width":296,"height":57,"color":"2"},
		{"id":"d55807e4aa44cadc","type":"text","text":"**Purpose**: Defines routes for handling data related to malware threat actors. This could include retrieving information about known malware authors, their tools, and the campaigns they are associated with.","x":-14634,"y":-5409,"width":475,"height":115,"color":"2"},
		{"id":"beaeb85eb0fa9ffc","type":"text","text":"`GET /malware/actor/{id}`: Fetch details about a specific malware threat actor","x":-15428,"y":-5376,"width":635,"height":50,"color":"2"},
		{"id":"cdc6751d91ab7ddb","type":"text","text":"organization_routes.py","x":-14040,"y":-5080,"width":250,"height":60,"color":"2"},
		{"id":"4085ac142e109287","type":"text","text":"**Purpose**: Provides routes to manage organizations in the system. This could include registering organizations, managing their data, and linking them to specific threat intelligence or security events.","x":-14639,"y":-5116,"width":480,"height":133,"color":"2"},
		{"id":"6cc7c4b4de7ecc92","type":"text","text":"`POST /organization`: Create a new organization profile.","x":-15266,"y":-5116,"width":473,"height":50,"color":"2"},
		{"id":"74fa0d723568cc2f","type":"text","text":"`GET /organization/{id}`: Get details about a specific organization.","x":-15358,"y":-5045,"width":565,"height":50,"color":"2"},
		{"id":"69fe058ab0bc407e","type":"text","text":"phishing_campaign_routes.py","x":-14073,"y":-4758,"width":283,"height":54,"color":"2"},
		{"id":"a5ee98fa44406ab4","type":"text","text":"**Purpose**: Routes related to phishing campaigns. These routes likely allow users to track ongoing phishing campaigns, analyze their methods, and retrieve information about the associated threat actors.","x":-14611,"y":-4794,"width":452,"height":127,"color":"2"},
		{"id":"2f0079a584dbc0aa","type":"text","text":"`GET /phishing/campaign/{id}`: Fetch details on a specific phishing campaign.","x":-15445,"y":-4758,"width":652,"height":50,"color":"2"},
		{"id":"e2ad96d96b3b01ea","type":"text","text":"phistank_routes.py","x":-14040,"y":-4480,"width":250,"height":60,"color":"2"},
		{"id":"e07908c4e4d49c43","type":"text","text":"**Purpose**: Interacts with PhishTank, an online database of phishing URLs. These routes likely enable users to query whether a given URL is part of a phishing campaign and report new URLs to PhishTank.","x":-14639,"y":-4514,"width":480,"height":128,"color":"2"},
		{"id":"3d0e1f88d5472fdc","type":"text","text":"`GET /phishtank/check/{url}`: Check if a URL is reported in PhishTank.","x":-15358,"y":-4514,"width":570,"height":50,"color":"2"},
		{"id":"45063dc0126dc26e","type":"text","text":"`POST /phishtank/report`: Report a new phishing URL.","x":-15255,"y":-4445,"width":467,"height":50,"color":"2"},
		{"id":"fbf7e1a49aa7a526","type":"text","text":"rss_feed_routes.py","x":-14040,"y":-4200,"width":250,"height":60,"color":"2"},
		{"id":"20280c3629913714","type":"text","text":"**Purpose**: Manages routes related to RSS feeds. These routes likely aggregate and retrieve RSS feeds from cybersecurity news sources to provide users with updates on cybersecurity news, threats, and emerging issues.","x":-14670,"y":-4238,"width":511,"height":137,"color":"2"},
		{"id":"6c46d1c461d121cd","type":"text","text":"`GET /rss`: Retrieve the latest articles from RSS feeds.","x":-15264,"y":-4195,"width":471,"height":50,"color":"2"},
		{"id":"d3e9059b8a24380a","type":"text","text":"rule_repository_routes.py","x":-14040,"y":-3880,"width":250,"height":60,"color":"2"},
		{"id":"f8d5cf374e5f078d","type":"text","text":"**Purpose**: Handles routes for managing a rule repository. These routes are likely used to store and retrieve detection or prevention rules for security systems such as IDS (Intrusion Detection Systems) or SIEM (Security Information and Event Management) systems.","x":-14637,"y":-3933,"width":478,"height":167,"color":"2"},
		{"id":"f4a0d9662b4b33f1","type":"text","text":"`GET /rules`: Retrieve a list of security rules.","x":-15166,"y":-3933,"width":378,"height":63,"color":"2"},
		{"id":"3698a372e22d1034","type":"text","text":"`POST /rules`: Add new security rules to the repository.","x":-15291,"y":-3829,"width":503,"height":63,"color":"2"},
		{"id":"3cee98de9d78528f","type":"text","text":"shodan_routes.py","x":-14040,"y":-3600,"width":250,"height":60,"color":"2"},
		{"id":"27c58ecd69432fd1","type":"text","text":"**Purpose**: Routes for interacting with the Shodan API. Shodan is a search engine for internet-connected devices. These routes likely allow users to perform searches and get information about vulnerable devices or services exposed on the internet.","x":-14604,"y":-3645,"width":445,"height":150,"color":"2"},
		{"id":"8dd558fb5e4edce0","type":"text","text":"`GET /shodan/search/{query}`: Perform a search on Shodan for internet-connected devices based on a query.","x":-15654,"y":-3600,"width":861,"height":60,"color":"2"},
		{"id":"0204113db9213024","type":"text","text":"suspicious_identifier_routes.py","x":-14073,"y":-3280,"width":283,"height":50,"color":"2"},
		{"id":"9ce56a5773e3aa0f","type":"text","text":"**Purpose**: Manages suspicious identifiers such as IP addresses, domain names, or email addresses that are flagged for malicious or suspicious activities. These routes likely allow users to query and submit identifiers for monitoring.","x":-14604,"y":-3338,"width":443,"height":166,"color":"2"},
		{"id":"e27ccfdc4cfb98ab","x":-15413,"y":-3338,"width":620,"height":68,"color":"2","type":"text","text":"`GET /suspicious/{id}`: Get information about a suspicious identifier."},
		{"id":"287b59d811a8085e","x":-15298,"y":-3222,"width":505,"height":50,"color":"2","type":"text","text":"`POST /suspicious`: Submit a new identifier for tracking."},
		{"id":"0715e839fca11cf3","x":-14040,"y":-3000,"width":250,"height":60,"color":"2","type":"text","text":"threat_feed_routes.py"},
		{"id":"2ec01ce9ec20227d","x":-14653,"y":-3043,"width":492,"height":147,"color":"2","type":"text","text":"**Purpose**: Routes related to threat intelligence feeds. These routes aggregate and deliver data on active threats from multiple sources, providing users with updated information about current cybersecurity threats."},
		{"id":"2f44e1556adc9e1e","x":-15325,"y":-3043,"width":532,"height":50,"color":"2","type":"text","text":"`GET /threat/feed`: Retrieve the latest threat intelligence feed."},
		{"id":"d99f6e8a78ad99b4","x":-15400,"y":-2969,"width":612,"height":70,"color":"2","type":"text","text":"`POST /threat/feed`: Submit a new feed source or update an existing one."},
		{"id":"435ead87913d63fa","x":-14040,"y":-2720,"width":250,"height":60,"color":"2","type":"text","text":"threat_hunting_routes.py"},
		{"id":"f652b150873b5436","x":-14652,"y":-2768,"width":493,"height":156,"color":"2","type":"text","text":"**Purpose**: Defines routes for threat hunting activities. These routes likely provide tools and data for proactive threat detection. Users can run custom queries or leverage threat intelligence to find signs of intrusions or suspicious activities within their environments."},
		{"id":"53a525acfb33ab7f","x":-15401,"y":-2724,"width":613,"height":64,"color":"2","type":"text","text":"`GET /hunt/{query}`: Perform a custom search related to threat hunting."},
		{"id":"61d5ec463626931e","x":-14544,"y":-2468,"width":385,"height":226,"color":"2","type":"text","text":"**Purpose**: Manages user-related routes, including registration, login, and user profile management. These routes handle user authentication and authorization processes, as well as profile updates."},
		{"id":"52bb33459c6a0d56","x":-15165,"y":-2473,"width":377,"height":62,"color":"2","type":"text","text":"`POST /user/register`: Register a new user."},
		{"id":"1c4b251f20888836","x":-15370,"y":-2380,"width":587,"height":50,"color":"2","type":"text","text":"`POST /user/login`: Authenticate a user and provide an access token."},
		{"id":"8ba2d487a9bfa55e","x":-15250,"y":-2297,"width":462,"height":50,"color":"2","type":"text","text":"`GET /user/{id}`: Retrieve details about a specific user."},
		{"id":"e559fd20dd47348c","x":-14040,"y":-2385,"width":250,"height":60,"color":"2","type":"text","text":"user_routes.py"}
	],
	"edges":[
		{"id":"f31b0078555965d3","fromNode":"f12e832d9967b88c","fromSide":"top","toNode":"37b5a90ac70fc371","toSide":"bottom"},
		{"id":"3be8cbee757d9199","fromNode":"37b5a90ac70fc371","fromSide":"bottom","toNode":"f12e832d9967b88c","toSide":"top"},
		{"id":"26902d02dfc03148","fromNode":"37b5a90ac70fc371","fromSide":"left","toNode":"2b4dc375467d55e7","toSide":"right"},
		{"id":"e64b4b2e4b63b6f2","fromNode":"2b4dc375467d55e7","fromSide":"left","toNode":"ce5b691df8f44bdf","toSide":"right"},
		{"id":"2ee227cf2ca1001e","fromNode":"997181c4a75078bd","fromSide":"right","toNode":"a0ad58a6d1fc7c2d","toSide":"left"},
		{"id":"25a5d557c2643820","fromNode":"2b4dc375467d55e7","fromSide":"left","toNode":"47c7bbf2da3e59b5","toSide":"bottom"},
		{"id":"c966e4ed75b7686d","fromNode":"47c7bbf2da3e59b5","fromSide":"left","toNode":"8ac3491cd815620a","toSide":"right"},
		{"id":"31b04f0ce20ba4ca","fromNode":"47c7bbf2da3e59b5","fromSide":"left","toNode":"3458b010f7b18a6e","toSide":"right"},
		{"id":"0a56a5764777a8c2","fromNode":"47c7bbf2da3e59b5","fromSide":"left","toNode":"640d429b88dc5a6a","toSide":"right"},
		{"id":"2d2a296fcb7d7dcc","fromNode":"47c7bbf2da3e59b5","fromSide":"left","toNode":"9be7f8eb958c2ad9","toSide":"right"},
		{"id":"07736cf9c3d49626","fromNode":"2b4dc375467d55e7","fromSide":"bottom","toNode":"9b0ef927ba538acb","toSide":"right"},
		{"id":"75ebd83d5d8d98c2","fromNode":"9b0ef927ba538acb","fromSide":"left","toNode":"d074a8c46b391efc","toSide":"right"},
		{"id":"5f81aed499e2fc99","fromNode":"2b4dc375467d55e7","fromSide":"bottom","toNode":"95b475d2fbe85aa6","toSide":"right"},
		{"id":"01ec10af493bdadc","fromNode":"95b475d2fbe85aa6","fromSide":"left","toNode":"c9d72f134d75be32","toSide":"right"},
		{"id":"955f1adfbaa4209a","fromNode":"f12e832d9967b88c","fromSide":"right","toNode":"0837e90fbde83b23","toSide":"left"},
		{"id":"46891399788fb7ad","fromNode":"f12e832d9967b88c","fromSide":"right","toNode":"c19f017dc51173d7","toSide":"left"},
		{"id":"038dc8048115ab22","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"1556ac4ea8391337","toSide":"left"},
		{"id":"4edb9bfc83c086a0","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"7df21babedeea926","toSide":"left"},
		{"id":"ae2dfe8c83b00a58","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"acea09535a2e95a7","toSide":"left"},
		{"id":"23cfc62a99228c7f","fromNode":"997181c4a75078bd","fromSide":"left","toNode":"c1e8863b616b7437","toSide":"right"},
		{"id":"e6699e237c246896","fromNode":"c1e8863b616b7437","fromSide":"left","toNode":"8deef369d9442356","toSide":"right"},
		{"id":"72fb1f645705ab7f","fromNode":"c1e8863b616b7437","fromSide":"left","toNode":"331fe715f75f9179","toSide":"right"},
		{"id":"01a58dbeb81404bb","fromNode":"8deef369d9442356","fromSide":"left","toNode":"841aa9f308e1b75f","toSide":"right"},
		{"id":"b540a705c42b0b61","fromNode":"dfb50c80e53057a3","fromSide":"left","toNode":"37c4cf6865241173","toSide":"right"},
		{"id":"f2155e42365b4cf5","fromNode":"331fe715f75f9179","fromSide":"left","toNode":"371d73ba7a8da09d","toSide":"right"},
		{"id":"c32ebd8d0ce7a749","fromNode":"c1e8863b616b7437","fromSide":"bottom","toNode":"9afabab408f29aa8","toSide":"top"},
		{"id":"b7192c75b141d1fb","fromNode":"9afabab408f29aa8","fromSide":"bottom","toNode":"85e2b8582d1e5a63","toSide":"top"},
		{"id":"b5365155a3976ecc","fromNode":"1556ac4ea8391337","fromSide":"right","toNode":"f571119bcd70f692","toSide":"left"},
		{"id":"04e370c02529c598","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"12f7a2ad7b1d8c6a","toSide":"left"},
		{"id":"9f0e253d619b5402","fromNode":"12f7a2ad7b1d8c6a","fromSide":"right","toNode":"c79867596374f116","toSide":"left"},
		{"id":"31faae79f36e5257","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"db1e49404bc94924","toSide":"left"},
		{"id":"1a9d2f68bd4e76e8","fromNode":"db1e49404bc94924","fromSide":"right","toNode":"eb8b1ea22f46c78e","toSide":"left"},
		{"id":"ad777758becd5ea8","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"ad1bd37bc035eefa","toSide":"left"},
		{"id":"8338aaa2ea3a2992","fromNode":"ad1bd37bc035eefa","fromSide":"right","toNode":"2cb8fe6431f25116","toSide":"left"},
		{"id":"34f5dc1f4d849b74","fromNode":"997181c4a75078bd","fromSide":"bottom","toNode":"a125a1257781149d","toSide":"top","color":"4"},
		{"id":"d4abdb9bd59961cf","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"99eed97b794fd479","toSide":"left"},
		{"id":"6794946ea87831bf","fromNode":"a0ad58a6d1fc7c2d","fromSide":"right","toNode":"a50c08ab6c55e2d1","toSide":"left"},
		{"id":"c5e93cf878585746","fromNode":"c1e8863b616b7437","fromSide":"left","toNode":"dfb50c80e53057a3","toSide":"right"},
		{"id":"0cdf43f67cc11fd9","fromNode":"f12e832d9967b88c","fromSide":"bottom","toNode":"997181c4a75078bd","toSide":"top"},
		{"id":"f9d85071ba40f6a3","fromNode":"997181c4a75078bd","fromSide":"top","toNode":"f12e832d9967b88c","toSide":"bottom"},
		{"id":"0f5ecbf0c4234ed8","fromNode":"2de2461f632ea54e","fromSide":"top","toNode":"c7d506e681b83f10","toSide":"bottom"},
		{"id":"0ad41b3b92a93b12","fromNode":"c7d506e681b83f10","fromSide":"top","toNode":"5f860849209e223b","toSide":"bottom"},
		{"id":"0538648e53be1cc2","fromNode":"c7d506e681b83f10","fromSide":"top","toNode":"620991d083efa777","toSide":"bottom"},
		{"id":"63e0dc827af5029c","fromNode":"37fc0ce30539ea76","fromSide":"bottom","toNode":"231ec3f53cbf79f8","toSide":"right"},
		{"id":"0eee6a6fae24685f","fromNode":"37fc0ce30539ea76","fromSide":"bottom","toNode":"2a2980863ecdd7a8","toSide":"top"},
		{"id":"22a7e3cec9637094","fromNode":"2de2461f632ea54e","fromSide":"left","toNode":"37fc0ce30539ea76","toSide":"right"},
		{"id":"805354ac378e1b69","fromNode":"2de2461f632ea54e","fromSide":"right","toNode":"3e4118cc62a07c80","toSide":"left"},
		{"id":"15fa020de2b3ada6","fromNode":"3e4118cc62a07c80","fromSide":"right","toNode":"697d06e5eae48084","toSide":"left"},
		{"id":"cd14f01e05dbf8e3","fromNode":"00ace730fd4f2e94","fromSide":"left","toNode":"ab3660e9d098ebb1","toSide":"bottom"},
		{"id":"60f7dbdcc50b1835","fromNode":"c7d506e681b83f10","fromSide":"left","toNode":"00ace730fd4f2e94","toSide":"right"},
		{"id":"a4bfacda31302b1c","fromNode":"209de90fcc27d6ab","fromSide":"right","toNode":"e11a69fc1ad626f7","toSide":"bottom"},
		{"id":"49b18cd7df4deba0","fromNode":"2de2461f632ea54e","fromSide":"right","toNode":"209de90fcc27d6ab","toSide":"left"},
		{"id":"7ae75b1d4fdb8cc1","fromNode":"209de90fcc27d6ab","fromSide":"right","toNode":"3e519559fcf34662","toSide":"left"},
		{"id":"03eaf9c1074e6d83","fromNode":"2de2461f632ea54e","fromSide":"bottom","toNode":"cd68b38826dc46e6","toSide":"top"},
		{"id":"f48b0cacfe64b743","fromNode":"cd68b38826dc46e6","fromSide":"top","toNode":"2de2461f632ea54e","toSide":"bottom"},
		{"id":"3847c26863a0fc51","fromNode":"cd68b38826dc46e6","fromSide":"right","toNode":"711805545fbc4731","toSide":"left"},
		{"id":"4f7bc36996847025","fromNode":"711805545fbc4731","fromSide":"right","toNode":"8942a332b2eab62b","toSide":"left"},
		{"id":"075a480dd3051ee3","fromNode":"711805545fbc4731","fromSide":"right","toNode":"a81415a6f82bed3e","toSide":"left"},
		{"id":"090a3037941fb68c","fromNode":"cd68b38826dc46e6","fromSide":"left","toNode":"f7095daf471ee458","toSide":"right"},
		{"id":"87a76db8a5e8e346","fromNode":"f7095daf471ee458","fromSide":"left","toNode":"e119ff1d2dc64923","toSide":"right"},
		{"id":"8cec8d5a347f7aa5","fromNode":"f7095daf471ee458","fromSide":"left","toNode":"ca3a4639c505df4e","toSide":"right"},
		{"id":"99d68a94d6b0da5c","fromNode":"f7095daf471ee458","fromSide":"left","toNode":"efa1f1c969e76eb0","toSide":"right"},
		{"id":"a7fc3009aa5f6ee8","fromNode":"cd68b38826dc46e6","fromSide":"left","toNode":"f54595c98105e615","toSide":"right"},
		{"id":"863d8b61e02b1fa4","fromNode":"f54595c98105e615","fromSide":"left","toNode":"afa7bab213f0f0f7","toSide":"right"},
		{"id":"05e02ac4d2eacfb1","fromNode":"f54595c98105e615","fromSide":"left","toNode":"72992bfecc89fe47","toSide":"right"},
		{"id":"b871edd6a9436042","fromNode":"cd68b38826dc46e6","fromSide":"right","toNode":"2cf6a1106be564bb","toSide":"left"},
		{"id":"51f035d78e5ca28e","fromNode":"2cf6a1106be564bb","fromSide":"right","toNode":"713ed7572b4f54e1","toSide":"left"},
		{"id":"6e692fee02e20ddb","fromNode":"cd68b38826dc46e6","fromSide":"right","toNode":"1f73a0fae2ddc967","toSide":"left"},
		{"id":"f743ee0d5b2ad8ad","fromNode":"1f73a0fae2ddc967","fromSide":"right","toNode":"6b51989c8f1129a3","toSide":"left"},
		{"id":"41b053a3588ec1f8","fromNode":"018cc08ea30690f3","fromSide":"right","toNode":"d920b6d7d2829338","toSide":"left"},
		{"id":"bcf60b6fdf9df127","fromNode":"cd68b38826dc46e6","fromSide":"right","toNode":"018cc08ea30690f3","toSide":"left"},
		{"id":"54785939ecc3896e","fromNode":"cd68b38826dc46e6","fromSide":"bottom","toNode":"59b6bd75826042e2","toSide":"top"},
		{"id":"ddeb82fdd3e67938","fromNode":"59b6bd75826042e2","fromSide":"top","toNode":"cd68b38826dc46e6","toSide":"bottom"},
		{"id":"8bd41c0ab0684e41","fromNode":"59b6bd75826042e2","fromSide":"left","toNode":"29e132fc67c855a8","toSide":"right"},
		{"id":"cc594af897b91a87","fromNode":"29e132fc67c855a8","fromSide":"left","toNode":"6d7fc01d737e1149","toSide":"right"},
		{"id":"d493c8beb80703f0","fromNode":"29e132fc67c855a8","fromSide":"left","toNode":"501cc3c7cb1e810b","toSide":"right"},
		{"id":"e143293378d3176a","fromNode":"29e132fc67c855a8","fromSide":"left","toNode":"32467d4bf50bd072","toSide":"right"},
		{"id":"3146dec811fbf499","fromNode":"f12e832d9967b88c","fromSide":"right","toNode":"47bd6c85f6cd129f","toSide":"left"},
		{"id":"68b9881d2e227590","fromNode":"59b6bd75826042e2","fromSide":"right","toNode":"5b29a67340d9c68f","toSide":"left"},
		{"id":"bafff713ee42b264","fromNode":"5b29a67340d9c68f","fromSide":"right","toNode":"0cd612ae5ae93059","toSide":"left"},
		{"id":"d84cf09877733c0a","fromNode":"5b29a67340d9c68f","fromSide":"right","toNode":"70c2c8992146700d","toSide":"left"},
		{"id":"0b539fb12391051b","fromNode":"59b6bd75826042e2","fromSide":"right","toNode":"449fe7a3c946fd3b","toSide":"left"},
		{"id":"ad6addff259fe53d","fromNode":"449fe7a3c946fd3b","fromSide":"right","toNode":"8ec4fc237436040d","toSide":"left"},
		{"id":"11600d0dd2a15d79","fromNode":"449fe7a3c946fd3b","fromSide":"right","toNode":"9f6ce543cce1906b","toSide":"left"},
		{"id":"d3548912dd6e4f5d","fromNode":"59b6bd75826042e2","fromSide":"left","toNode":"09752ea3a280add0","toSide":"right"},
		{"id":"5994ad51f5f61472","fromNode":"09752ea3a280add0","fromSide":"left","toNode":"94c7348f6b9451ce","toSide":"right"},
		{"id":"af738ca3c3a137ed","fromNode":"09752ea3a280add0","fromSide":"left","toNode":"bbc2866a23e62314","toSide":"right"},
		{"id":"eb0651fca9736004","fromNode":"59b6bd75826042e2","fromSide":"bottom","toNode":"f609cf5e4cf68d7f","toSide":"top"},
		{"id":"e3b2d9c78bac4cbf","fromNode":"f609cf5e4cf68d7f","fromSide":"top","toNode":"59b6bd75826042e2","toSide":"bottom"},
		{"id":"e6b9cdbe82a5da60","fromNode":"f609cf5e4cf68d7f","fromSide":"left","toNode":"4ec0af571be90ac1","toSide":"right"},
		{"id":"3e82b26388691fb1","fromNode":"4ec0af571be90ac1","fromSide":"left","toNode":"3bc35d0fd2b18837","toSide":"right"},
		{"id":"1983737a6e7300bd","fromNode":"f609cf5e4cf68d7f","fromSide":"right","toNode":"f790be84cf69e918","toSide":"left"},
		{"id":"6c518265a0e8591f","fromNode":"f790be84cf69e918","fromSide":"right","toNode":"c0ca2bf6760655c5","toSide":"left"},
		{"id":"73d0490d725e7a75","fromNode":"f609cf5e4cf68d7f","fromSide":"right","toNode":"f770add07084209a","toSide":"left"},
		{"id":"be52646158dd0e74","fromNode":"f770add07084209a","fromSide":"right","toNode":"b14581f6736ad209","toSide":"left"},
		{"id":"3f3acc0aff79400d","fromNode":"f609cf5e4cf68d7f","fromSide":"bottom","toNode":"892af607b15567ab","toSide":"top"},
		{"id":"998b16dad5c6a9a7","fromNode":"892af607b15567ab","fromSide":"top","toNode":"f609cf5e4cf68d7f","toSide":"bottom"},
		{"id":"1ca348afeb04138a","fromNode":"892af607b15567ab","fromSide":"right","toNode":"dcc78099d11a527b","toSide":"left"},
		{"id":"b848376d8248740e","fromNode":"dcc78099d11a527b","fromSide":"right","toNode":"de507a6b264b5342","toSide":"left"},
		{"id":"5f7b5c1dcc850e31","fromNode":"892af607b15567ab","fromSide":"left","toNode":"f4553915d4ecdf34","toSide":"right"},
		{"id":"1a1e3600171423a1","fromNode":"f4553915d4ecdf34","fromSide":"left","toNode":"feebf3ff20b02c3d","toSide":"right"},
		{"id":"220c42b3d698b3ca","fromNode":"f4553915d4ecdf34","fromSide":"left","toNode":"2a39f9d0812cc628","toSide":"right"},
		{"id":"d33ef41fec67643f","fromNode":"892af607b15567ab","fromSide":"right","toNode":"0a409fcdd978a42a","toSide":"left"},
		{"id":"aa230be76e793ada","fromNode":"0a409fcdd978a42a","fromSide":"right","toNode":"13874e754eb68018","toSide":"left"},
		{"id":"aa550fe6d413883a","fromNode":"0a409fcdd978a42a","fromSide":"right","toNode":"c37ef075b7d66b15","toSide":"left"},
		{"id":"7a01955214b43c8c","fromNode":"892af607b15567ab","fromSide":"left","toNode":"54d6e6bae63fb6ae","toSide":"right"},
		{"id":"5bf9424ea9f7017f","fromNode":"54d6e6bae63fb6ae","fromSide":"left","toNode":"a9fe1164134bea40","toSide":"right"},
		{"id":"6e128f38671cad28","fromNode":"54d6e6bae63fb6ae","fromSide":"left","toNode":"c6555344a8bcf856","toSide":"right"},
		{"id":"40528bb369355323","fromNode":"892af607b15567ab","fromSide":"bottom","toNode":"2d8cc278167a627f","toSide":"top"},
		{"id":"34ef153b267e69fc","fromNode":"2d8cc278167a627f","fromSide":"top","toNode":"892af607b15567ab","toSide":"bottom"},
		{"id":"50b2d034a5426f9c","fromNode":"36f3b05c9e35efac","fromSide":"left","toNode":"8608eb614f82a0be","toSide":"right"},
		{"id":"124708b680d729e1","fromNode":"2d8cc278167a627f","fromSide":"left","toNode":"36f3b05c9e35efac","toSide":"right"},
		{"id":"c57924b995678cd5","fromNode":"2d8cc278167a627f","fromSide":"right","toNode":"c233b6f039209385","toSide":"left"},
		{"id":"6bf314ec0a861a27","fromNode":"c233b6f039209385","fromSide":"right","toNode":"5c0527e227494d41","toSide":"left"},
		{"id":"45edc0bc4e4b1187","fromNode":"2d8cc278167a627f","fromSide":"right","toNode":"03dbbee4ef455bfa","toSide":"left"},
		{"id":"2cfb0bfb2ddbe6e7","fromNode":"03dbbee4ef455bfa","fromSide":"right","toNode":"0fc7f5034cb14c2a","toSide":"left"},
		{"id":"e6bac7ee360d5c51","fromNode":"03dbbee4ef455bfa","fromSide":"right","toNode":"e63145db29c201bf","toSide":"left"},
		{"id":"f3cff38c348136f8","fromNode":"9094bc0c5a3d8e66","fromSide":"left","toNode":"b1630ab94d842e81","toSide":"right"},
		{"id":"5034967ccdcec335","fromNode":"2d8cc278167a627f","fromSide":"left","toNode":"9094bc0c5a3d8e66","toSide":"right"},
		{"id":"110db9679f2353d2","fromNode":"2d8cc278167a627f","fromSide":"bottom","toNode":"681d1e86d74a6626","toSide":"top"},
		{"id":"8dc9160627c0f4cb","fromNode":"681d1e86d74a6626","fromSide":"top","toNode":"2d8cc278167a627f","toSide":"bottom"},
		{"id":"d69b861b62a50f53","fromNode":"681d1e86d74a6626","fromSide":"right","toNode":"0373d1aaf581a568","toSide":"left"},
		{"id":"72013148a8e1ba6a","fromNode":"0373d1aaf581a568","fromSide":"right","toNode":"0fc18def610fbc65","toSide":"left"},
		{"id":"33e4dcafa85a03a4","fromNode":"0373d1aaf581a568","fromSide":"right","toNode":"ace1018a099234ec","toSide":"left"},
		{"id":"36388afa8790e8e3","fromNode":"681d1e86d74a6626","fromSide":"right","toNode":"9274afae8f0b2081","toSide":"left"},
		{"id":"81ffe282dda8130b","fromNode":"9274afae8f0b2081","fromSide":"right","toNode":"09ec49079354dc16","toSide":"left"},
		{"id":"d024eebe80a8186f","fromNode":"681d1e86d74a6626","fromSide":"left","toNode":"c606e97bcdfc79e6","toSide":"right"},
		{"id":"a9af12037463923e","fromNode":"c606e97bcdfc79e6","fromSide":"left","toNode":"6105c5314157517d","toSide":"right"},
		{"id":"b1501024932a493b","fromNode":"681d1e86d74a6626","fromSide":"left","toNode":"bfcb7c9d869a41eb","toSide":"right"},
		{"id":"26819b7f6174ac2a","fromNode":"bfcb7c9d869a41eb","fromSide":"left","toNode":"bb849cb9c372814f","toSide":"right"},
		{"id":"1a6b78a8854f2613","fromNode":"681d1e86d74a6626","fromSide":"left","toNode":"4a3edc6aea469905","toSide":"right"},
		{"id":"b97724fccaeb6cfe","fromNode":"4a3edc6aea469905","fromSide":"left","toNode":"b7018add67d4274b","toSide":"right"},
		{"id":"3aef1df6d98bdb5f","fromNode":"fc3b4c3cfead0ddb","fromSide":"top","toNode":"75a639ccb8bc2787","toSide":"bottom"},
		{"id":"68dc2eba7bf320b8","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"a58c0d64e07a85db","toSide":"bottom"},
		{"id":"07d0fcd2f0dadfe4","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"2cb535d0bcb64d06","toSide":"bottom"},
		{"id":"a09f40c222d98764","fromNode":"2cb535d0bcb64d06","fromSide":"top","toNode":"a53893641ed797d0","toSide":"bottom"},
		{"id":"5aec5b8ea5628aef","fromNode":"a58c0d64e07a85db","fromSide":"top","toNode":"16fe6b4d50d68eda","toSide":"bottom"},
		{"id":"bfd1aa06a11f9685","fromNode":"a58c0d64e07a85db","fromSide":"top","toNode":"f43b60759d348619","toSide":"bottom"},
		{"id":"92f64c6d1e3cd790","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"14ef38d591846ab5","toSide":"bottom"},
		{"id":"a5b67967cb8bd761","fromNode":"14ef38d591846ab5","fromSide":"top","toNode":"b980de9e20398f97","toSide":"bottom"},
		{"id":"60844e76c983b698","fromNode":"14ef38d591846ab5","fromSide":"top","toNode":"749c28bfe7f45924","toSide":"bottom"},
		{"id":"084d0a6a651381b3","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"17b0db5317b52ff5","toSide":"bottom"},
		{"id":"cd8fb4eaf0be2b84","fromNode":"17b0db5317b52ff5","fromSide":"top","toNode":"822cc0e8ff094032","toSide":"bottom"},
		{"id":"d14a0760057b3e6f","fromNode":"17b0db5317b52ff5","fromSide":"top","toNode":"1840f118dacc94ac","toSide":"bottom"},
		{"id":"89b528de93fb2b5e","fromNode":"17b0db5317b52ff5","fromSide":"top","toNode":"a8fb324836316182","toSide":"bottom"},
		{"id":"d19a578db0424639","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"abd375f06d0f3a65","toSide":"bottom"},
		{"id":"025c056742d041c7","fromNode":"abd375f06d0f3a65","fromSide":"top","toNode":"d8c1a081050aa2ae","toSide":"bottom"},
		{"id":"447fa105b66af38b","fromNode":"abd375f06d0f3a65","fromSide":"top","toNode":"1323063541fda3bc","toSide":"bottom"},
		{"id":"284acef15cb96c79","fromNode":"2cb535d0bcb64d06","fromSide":"top","toNode":"a3f4181195868ea2","toSide":"bottom"},
		{"id":"a0369c09828bb864","fromNode":"2cb535d0bcb64d06","fromSide":"top","toNode":"5888e3d949870200","toSide":"bottom"},
		{"id":"e5a6ddfbceeb2071","fromNode":"2cb535d0bcb64d06","fromSide":"top","toNode":"710c79740211a0c1","toSide":"bottom"},
		{"id":"204b1a03c7b992b4","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"edf654b5b5768945","toSide":"bottom"},
		{"id":"c887b48a1bcfda95","fromNode":"edf654b5b5768945","fromSide":"top","toNode":"cd7fdeb469fc1490","toSide":"bottom"},
		{"id":"916cfdcbf65b21e6","fromNode":"edf654b5b5768945","fromSide":"top","toNode":"f4686b87772ce75f","toSide":"bottom"},
		{"id":"2de831419d1c4150","fromNode":"edf654b5b5768945","fromSide":"top","toNode":"568a51d97d11872e","toSide":"bottom"},
		{"id":"015b0c25b5efc0c1","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"c840a10e9a6d5abf","toSide":"bottom"},
		{"id":"7c0b3e69da37fea5","fromNode":"c840a10e9a6d5abf","fromSide":"top","toNode":"cb9773af4e4e26c2","toSide":"bottom"},
		{"id":"8f7a59254d9eabfd","fromNode":"c840a10e9a6d5abf","fromSide":"top","toNode":"0c924dec14491a1e","toSide":"bottom"},
		{"id":"e3ddde0364a4b9a8","fromNode":"c840a10e9a6d5abf","fromSide":"top","toNode":"6679e7d63dd833f6","toSide":"bottom"},
		{"id":"a875e4ac91b83dfe","fromNode":"c840a10e9a6d5abf","fromSide":"top","toNode":"ca5385a187df127f","toSide":"bottom"},
		{"id":"b514da062b40edfb","fromNode":"75a639ccb8bc2787","fromSide":"top","toNode":"408b6d4f24bdb4bb","toSide":"bottom"},
		{"id":"a2a340b01e93506c","fromNode":"408b6d4f24bdb4bb","fromSide":"top","toNode":"5efe983fff614f7e","toSide":"bottom"},
		{"id":"adbd1f489113780f","fromNode":"408b6d4f24bdb4bb","fromSide":"top","toNode":"5c48e5e023000345","toSide":"bottom"},
		{"id":"ac327f0a85bdef92","fromNode":"75a639ccb8bc2787","fromSide":"right","toNode":"a3fb1d2094546653","toSide":"left"},
		{"id":"c78c09ec6380eb46","fromNode":"9a53a1e1eaade038","fromSide":"top","toNode":"fc3b4c3cfead0ddb","toSide":"bottom"},
		{"id":"c4fc05d5dd34e080","fromNode":"fc3b4c3cfead0ddb","fromSide":"top","toNode":"5caf2e902b60eda4","toSide":"bottom"},
		{"id":"81d4d00a60fbc5e0","fromNode":"5caf2e902b60eda4","fromSide":"top","toNode":"34d08205268e13c9","toSide":"bottom"},
		{"id":"ac7eac7542d7cd61","fromNode":"5caf2e902b60eda4","fromSide":"top","toNode":"1277a993f8ea62f6","toSide":"bottom"},
		{"id":"356d369fca4eaba2","fromNode":"1277a993f8ea62f6","fromSide":"top","toNode":"ed76c582c6e3d79c","toSide":"bottom"},
		{"id":"49043ed761113b57","fromNode":"1277a993f8ea62f6","fromSide":"top","toNode":"2ba8c89284edbfb3","toSide":"bottom"},
		{"id":"abef2008a9d3443f","fromNode":"1277a993f8ea62f6","fromSide":"top","toNode":"d39530bd68a9272c","toSide":"bottom"},
		{"id":"435cc1e3694c8997","fromNode":"d39530bd68a9272c","fromSide":"top","toNode":"9c4aeab82f43a2bf","toSide":"bottom"},
		{"id":"b3a465be2ff3409d","fromNode":"d39530bd68a9272c","fromSide":"top","toNode":"1c40a0973a526243","toSide":"bottom"},
		{"id":"5dd2dd96e70d5868","fromNode":"d39530bd68a9272c","fromSide":"top","toNode":"622c1792e6b32087","toSide":"bottom"},
		{"id":"a79e6efbf7d54587","fromNode":"9a53a1e1eaade038","fromSide":"bottom","toNode":"1d62c8ca13fe1180","toSide":"top"},
		{"id":"493245691d7a1e58","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"50dc43308651f93a","toSide":"top"},
		{"id":"bc64c2a6562fd8a0","fromNode":"50dc43308651f93a","fromSide":"bottom","toNode":"c5caf7606e74b326","toSide":"top"},
		{"id":"accdbefcacc7c69f","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"eddd0b9e57622911","toSide":"top"},
		{"id":"2f33586a7be4b4fb","fromNode":"eddd0b9e57622911","fromSide":"bottom","toNode":"3ea7330f0af28dbf","toSide":"top"},
		{"id":"0823077a39424085","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"7a235e751f145a6d","toSide":"top"},
		{"id":"9b76525d998da839","fromNode":"7a235e751f145a6d","fromSide":"bottom","toNode":"6c444105a2a8f54b","toSide":"top"},
		{"id":"dc62c3951b5ca0ea","fromNode":"eb6947eb52f27505","fromSide":"bottom","toNode":"d1553626f9f8037e","toSide":"top"},
		{"id":"12635cd6797c7e94","fromNode":"83365462fb709ee3","fromSide":"bottom","toNode":"5bed908d39dcee07","toSide":"top"},
		{"id":"5f1608d9b770feeb","fromNode":"1770d01f0ee6b5e6","fromSide":"bottom","toNode":"1bd7e4934b91eb6e","toSide":"top"},
		{"id":"bbcaf4c087e5da09","fromNode":"ae94fec7687c5dc3","fromSide":"bottom","toNode":"8419a93815b83922","toSide":"top"},
		{"id":"6e573a6141011c44","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"eb6947eb52f27505","toSide":"top"},
		{"id":"8a5073bc9effe883","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"83365462fb709ee3","toSide":"top"},
		{"id":"fc7a8928aac92be0","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"1770d01f0ee6b5e6","toSide":"top"},
		{"id":"afee1a23e51aaeda","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"ae94fec7687c5dc3","toSide":"top"},
		{"id":"285e6ddfa867baca","fromNode":"8dc27c59120c06e6","fromSide":"bottom","toNode":"0e9acabf50a20e96","toSide":"top"},
		{"id":"fc8c624277373cf0","fromNode":"69f9c79dedefdd21","fromSide":"bottom","toNode":"635e870bb26301ad","toSide":"top"},
		{"id":"1b02fb0b8f918874","fromNode":"b096979dcc73da9c","fromSide":"bottom","toNode":"104865800d4280f2","toSide":"top"},
		{"id":"70bad9a1725d3b24","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"8dc27c59120c06e6","toSide":"top"},
		{"id":"773ddfa23e177dae","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"69f9c79dedefdd21","toSide":"top"},
		{"id":"20b780202ba51b1f","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"b096979dcc73da9c","toSide":"top"},
		{"id":"7dbfb90ed5696b44","fromNode":"c329b4b859cadfca","fromSide":"bottom","toNode":"52fc9525b67a4bf6","toSide":"top"},
		{"id":"d82044f347f7a88d","fromNode":"132a37e669c964e8","fromSide":"bottom","toNode":"ecb85f5abd5812c8","toSide":"top"},
		{"id":"78c75b545cbf3fb0","fromNode":"8e83be1fcd47fbf6","fromSide":"bottom","toNode":"4ed4a7b841724ed1","toSide":"top"},
		{"id":"875abc45453c1299","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"c329b4b859cadfca","toSide":"top"},
		{"id":"5f4e100f4c027b09","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"8e83be1fcd47fbf6","toSide":"top"},
		{"id":"2b37f10424aecaa0","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"132a37e669c964e8","toSide":"top"},
		{"id":"f542c86322c79e14","fromNode":"718b49cd8ecf0b5e","fromSide":"bottom","toNode":"6892176b54666eb2","toSide":"top"},
		{"id":"93995d116b42c50a","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"718b49cd8ecf0b5e","toSide":"top"},
		{"id":"483fa2aacbd47294","fromNode":"b3e2eeb455272f7f","fromSide":"bottom","toNode":"45150e7a3c561273","toSide":"top"},
		{"id":"6b1f18075729a196","fromNode":"a9a0a126238b19e4","fromSide":"bottom","toNode":"61ac86f12e46cda5","toSide":"top"},
		{"id":"da8ec23791e27d78","fromNode":"be8e16405a771745","fromSide":"bottom","toNode":"409d68c10ac36159","toSide":"top"},
		{"id":"52bd2bf6cc6e585c","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"b3e2eeb455272f7f","toSide":"top"},
		{"id":"910167914ccd370a","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"a9a0a126238b19e4","toSide":"top"},
		{"id":"89b8b818b7c6644e","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"be8e16405a771745","toSide":"top"},
		{"id":"9f866fc4c81fbc24","fromNode":"911ce62ea7629037","fromSide":"bottom","toNode":"ad5b02c10523b929","toSide":"top"},
		{"id":"a92843fc59e9efd6","fromNode":"c856916ff96e1fe5","fromSide":"bottom","toNode":"86893a146c281a35","toSide":"top"},
		{"id":"c9ff9eccfb17006f","fromNode":"aa5181a549da2e8f","fromSide":"bottom","toNode":"c5ada7b4530681e3","toSide":"top"},
		{"id":"3e3c36eecae852e8","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"911ce62ea7629037","toSide":"top"},
		{"id":"8ca9e099f611883c","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"c856916ff96e1fe5","toSide":"top"},
		{"id":"d00cf912b35c4881","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"aa5181a549da2e8f","toSide":"top"},
		{"id":"9867d08b67ace38c","fromNode":"a9e08bed76bd5ba0","fromSide":"bottom","toNode":"b970c26c82a6906e","toSide":"top"},
		{"id":"97f5a4a33325e973","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"a9e08bed76bd5ba0","toSide":"top"},
		{"id":"2cee2ce14737b41b","fromNode":"0eaf48950eecffb0","fromSide":"bottom","toNode":"f15f0b19f01e439b","toSide":"top"},
		{"id":"f050035253d0bd02","fromNode":"f2d4d51278d8597f","fromSide":"bottom","toNode":"e75f004a7b5d29e5","toSide":"top"},
		{"id":"cfd5b5bad0e69e93","fromNode":"5e66eded21511997","fromSide":"bottom","toNode":"2681d3da7324b9da","toSide":"top"},
		{"id":"0d2d7f1c8b9cfad6","fromNode":"dc660aaaae3f8be5","fromSide":"bottom","toNode":"7104758b99bacaca","toSide":"top"},
		{"id":"289ed496f2265aea","fromNode":"fe2daabc5b519692","fromSide":"bottom","toNode":"ac6c3199ee231b9a","toSide":"top"},
		{"id":"2743922578633263","fromNode":"a67d4d237a5d1aed","fromSide":"bottom","toNode":"3e0349a134b92a60","toSide":"top"},
		{"id":"8e355cbe0b0ce6a6","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"0eaf48950eecffb0","toSide":"top"},
		{"id":"e2e5183ee4cdcc95","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"f2d4d51278d8597f","toSide":"top"},
		{"id":"15121adf7c38375c","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"5e66eded21511997","toSide":"top"},
		{"id":"7faeb2fba88962bd","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"dc660aaaae3f8be5","toSide":"top"},
		{"id":"649e358efec2cd5c","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"fe2daabc5b519692","toSide":"top"},
		{"id":"f13428c1ff20e674","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"a67d4d237a5d1aed","toSide":"top"},
		{"id":"c474b5de7470748c","fromNode":"f95d7087cccef9aa","fromSide":"bottom","toNode":"7c6aa582c3c7efac","toSide":"top"},
		{"id":"188b924bf3ab707f","fromNode":"1d62c8ca13fe1180","fromSide":"bottom","toNode":"f95d7087cccef9aa","toSide":"top"},
		{"id":"2957c735b02fe2c8","fromNode":"9a53a1e1eaade038","fromSide":"left","toNode":"51225d06b71c6d9a","toSide":"right"},
		{"id":"9833d86f14392531","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"c82b9adaa582d30c","toSide":"right"},
		{"id":"68301cd3a9e74c8c","fromNode":"c82b9adaa582d30c","fromSide":"left","toNode":"e668c3c20d0c6a9b","toSide":"right"},
		{"id":"9d7805d0d6107ffe","fromNode":"e668c3c20d0c6a9b","fromSide":"left","toNode":"e64775b11ea9c680","toSide":"right"},
		{"id":"bfa34da0452a03ec","fromNode":"e668c3c20d0c6a9b","fromSide":"left","toNode":"461401495d4d7b81","toSide":"right"},
		{"id":"ce2e0f923048a09c","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"2c42ff8b1fee18f0","toSide":"right"},
		{"id":"ca008adb24abb919","fromNode":"2c42ff8b1fee18f0","fromSide":"left","toNode":"0eca02d27fe9059d","toSide":"right"},
		{"id":"dad5cb4ae47ecc3b","fromNode":"0eca02d27fe9059d","fromSide":"left","toNode":"df432fd4cbbf640c","toSide":"right"},
		{"id":"8e2bf0108fd4a3f2","fromNode":"7b262195dd88c0f5","fromSide":"left","toNode":"adb3168132580f98","toSide":"right"},
		{"id":"bb8bf944218b58e1","fromNode":"adb3168132580f98","fromSide":"left","toNode":"a2bdbc25fb81b08b","toSide":"right"},
		{"id":"c53c0b629ad60bbb","fromNode":"adb3168132580f98","fromSide":"left","toNode":"f7209457e34da0a4","toSide":"right"},
		{"id":"5202be30abd54c30","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"7b262195dd88c0f5","toSide":"right"},
		{"id":"24b8280a349db752","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"59de579a3bb2927a","toSide":"right"},
		{"id":"cd3b66f5f3ce27a6","fromNode":"59de579a3bb2927a","fromSide":"left","toNode":"6dd09f68cecde270","toSide":"right"},
		{"id":"80408ee2b747a5ec","fromNode":"6dd09f68cecde270","fromSide":"left","toNode":"f1d5bc94631349db","toSide":"right"},
		{"id":"c3720f3e49111d33","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"2fff1944cab06c21","toSide":"right"},
		{"id":"4312860735e00bd4","fromNode":"2fff1944cab06c21","fromSide":"left","toNode":"08979fa89149e79f","toSide":"right"},
		{"id":"5204f5acf474d491","fromNode":"08979fa89149e79f","fromSide":"left","toNode":"493cb6b80234d190","toSide":"right"},
		{"id":"daf6e99f1ae149b6","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"7cafee685ddbc8bc","toSide":"right"},
		{"id":"86247e789f6a8eec","fromNode":"7cafee685ddbc8bc","fromSide":"left","toNode":"d55807e4aa44cadc","toSide":"right"},
		{"id":"6d344d929e6614a5","fromNode":"d55807e4aa44cadc","fromSide":"left","toNode":"beaeb85eb0fa9ffc","toSide":"right"},
		{"id":"3aea25d3132f221c","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"cdc6751d91ab7ddb","toSide":"right"},
		{"id":"5e38193be4901e98","fromNode":"cdc6751d91ab7ddb","fromSide":"left","toNode":"4085ac142e109287","toSide":"right"},
		{"id":"938e7e01a270bfc7","fromNode":"4085ac142e109287","fromSide":"left","toNode":"6cc7c4b4de7ecc92","toSide":"right"},
		{"id":"ea13d21186735df8","fromNode":"4085ac142e109287","fromSide":"left","toNode":"74fa0d723568cc2f","toSide":"right"},
		{"id":"0f11b94b1031c466","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"69fe058ab0bc407e","toSide":"right"},
		{"id":"8d2871d8396eab0c","fromNode":"69fe058ab0bc407e","fromSide":"left","toNode":"a5ee98fa44406ab4","toSide":"right"},
		{"id":"459e794387dc4eca","fromNode":"a5ee98fa44406ab4","fromSide":"left","toNode":"2f0079a584dbc0aa","toSide":"right"},
		{"id":"29a0fa438e7adb19","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"e2ad96d96b3b01ea","toSide":"right"},
		{"id":"c98b906a9a48f7a9","fromNode":"e2ad96d96b3b01ea","fromSide":"left","toNode":"e07908c4e4d49c43","toSide":"right"},
		{"id":"19b67971a36376fa","fromNode":"e07908c4e4d49c43","fromSide":"left","toNode":"3d0e1f88d5472fdc","toSide":"right"},
		{"id":"c78d0b13759ceb03","fromNode":"e07908c4e4d49c43","fromSide":"left","toNode":"45063dc0126dc26e","toSide":"right"},
		{"id":"2eb7473c84edf0a8","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"fbf7e1a49aa7a526","toSide":"right"},
		{"id":"25279057d330d28a","fromNode":"fbf7e1a49aa7a526","fromSide":"left","toNode":"20280c3629913714","toSide":"right"},
		{"id":"839f179e0aca5e5d","fromNode":"20280c3629913714","fromSide":"left","toNode":"6c46d1c461d121cd","toSide":"right"},
		{"id":"0fdb0792e1fdeebb","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"d3e9059b8a24380a","toSide":"right"},
		{"id":"35f779dc6a8424de","fromNode":"d3e9059b8a24380a","fromSide":"left","toNode":"f8d5cf374e5f078d","toSide":"right"},
		{"id":"bf5a32c6c8490941","fromNode":"f8d5cf374e5f078d","fromSide":"left","toNode":"3698a372e22d1034","toSide":"right"},
		{"id":"9446b85b8f43a819","fromNode":"f8d5cf374e5f078d","fromSide":"left","toNode":"f4a0d9662b4b33f1","toSide":"right"},
		{"id":"30959dfb905b8055","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"3cee98de9d78528f","toSide":"right"},
		{"id":"187e7b068c89401c","fromNode":"3cee98de9d78528f","fromSide":"left","toNode":"27c58ecd69432fd1","toSide":"right"},
		{"id":"1a8fce4ab4f51185","fromNode":"27c58ecd69432fd1","fromSide":"left","toNode":"8dd558fb5e4edce0","toSide":"right"},
		{"id":"f10776ec9d4019a9","fromNode":"0204113db9213024","fromSide":"left","toNode":"9ce56a5773e3aa0f","toSide":"right"},
		{"id":"5b5304626ef82429","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"0204113db9213024","toSide":"right"},
		{"id":"2f3a7781a8df1ca4","fromNode":"9ce56a5773e3aa0f","fromSide":"left","toNode":"e27ccfdc4cfb98ab","toSide":"right"},
		{"id":"eef4f22ecee957d2","fromNode":"9ce56a5773e3aa0f","fromSide":"left","toNode":"287b59d811a8085e","toSide":"right"},
		{"id":"8f19e3e5a51b05b4","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"0715e839fca11cf3","toSide":"right"},
		{"id":"d0fbd54655b62eea","fromNode":"0715e839fca11cf3","fromSide":"left","toNode":"2ec01ce9ec20227d","toSide":"right"},
		{"id":"7d02a4436c69986d","fromNode":"2ec01ce9ec20227d","fromSide":"left","toNode":"2f44e1556adc9e1e","toSide":"right"},
		{"id":"b983191737815b5b","fromNode":"2ec01ce9ec20227d","fromSide":"left","toNode":"d99f6e8a78ad99b4","toSide":"right"},
		{"id":"d88cc602b2df7087","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"435ead87913d63fa","toSide":"right"},
		{"id":"bce9b17e1dd27e36","fromNode":"435ead87913d63fa","fromSide":"left","toNode":"f652b150873b5436","toSide":"right"},
		{"id":"809859f2941cce4d","fromNode":"f652b150873b5436","fromSide":"left","toNode":"53a525acfb33ab7f","toSide":"right"},
		{"id":"61dc1941241ddcda","fromNode":"51225d06b71c6d9a","fromSide":"left","toNode":"e559fd20dd47348c","toSide":"right"},
		{"id":"6d7d1ef7c955e77e","fromNode":"e559fd20dd47348c","fromSide":"left","toNode":"61d5ec463626931e","toSide":"right"},
		{"id":"caa5a38c442a333d","fromNode":"61d5ec463626931e","fromSide":"left","toNode":"52bb33459c6a0d56","toSide":"right"},
		{"id":"52ab389fae00bde4","fromNode":"61d5ec463626931e","fromSide":"left","toNode":"1c4b251f20888836","toSide":"right"},
		{"id":"1e21a51090e0490a","fromNode":"61d5ec463626931e","fromSide":"left","toNode":"8ba2d487a9bfa55e","toSide":"right"}
	]
}